-SGD:
        \multirow{5}{*}{fuera de rango} & 10 & (10,4)\\ 
                                       \cline{2-3}
                                       & 11 & (8,5)\\ 
                                       \cline{2-3}
                                       & 12 & (2,1)\\ 
                                       \cline{2-3}
                                       & 15 & (6,3)\\
                                       \cline{2-3}
                                       & 17 & ((8,6),(13,2)\\ 

         \multirow{5}{*}{MAXE} & 1.75 & (2,1)\\ 
                               \cline{2-3}
                               & 1.76 & (7,4)\\ 
                               \cline{2-3}
                               & 1.8 & (12,6)\\ 
                               \cline{2-3}
                               & 1.85 & (13,2)\\
                               \cline{2-3}
                               & 1.96 & (10,4)\\ 

         \multirow{5}{*}{RMSE} & 0.16 & (2,1)\\ 
                               \cline{2-3}
                               & 0.17 & (7,4)\\ 
                               \cline{2-3}
                               & 0.18 & (10,4),(12,6)\\ 
                               \cline{2-3}
                               & 0.19 & (9,2)\\
                               \cline{2-3}
                               & 0.2 & hay 10\\ 

-Adam:
        \multirow{5}{*}{fuera de rango} & 6 & (14,12),(15,14)\\ 
                                       \cline{2-3}
                                       & 7 & hay 8\\ 
                                       \cline{2-3}
                                       & 8 & hay 9\\ 
                                       \cline{2-3}
                                       & 9 & hay 14\\
                                       \cline{2-3}
                                       & 110 & hay 11\\ 

         \multirow{5}{*}{MAXE} & 1.67 & (3,2)\\ 
                               \cline{2-3}
                               & 1.72 & (5,2)\\ 
                               \cline{2-3}
                               & 1.75 & (3,1),(8,6)\\ 
                               \cline{2-3}
                               & 1.77 & (8,2)\\
                               \cline{2-3}
                               & 1.79 & (2,1),(10,8)\\ 

         \multirow{5}{*}{RMSE} & 0.15 & (3,2)\\ 
                               \cline{2-3}
                               & 0.16 & (3,1),(8,2)\\ 
                               \cline{2-3}
                               & 0.17 & hay 17\\ 
                               \cline{2-3}
                               & 0.18 & hay 21\\
                               \cline{2-3}
                               & 0.2 & hay 33\\ 

-RMSprop:
        \multirow{5}{*}{fuera de rango} & 3 & (12,6)\\ 
                                       \cline{2-3}
                                       & 6 & (15,10),(17,16)\\ 
                                       \cline{2-3}
                                       & 7 & hay 9\\ 
                                       \cline{2-3}
                                       & 8 & hay 8\\
                                       \cline{2-3}
                                       & 9 & hay 9\\ 

         \multirow{5}{*}{MAXE} & 1.39 & (14,9)\\ 
                               \cline{2-3}
                               & 1.4 & (12,4)\\ 
                               \cline{2-3}
                               & 1.44 & (14,7)\\ 
                               \cline{2-3}
                               & 1.45 & (8,4)\\
                               \cline{2-3}
                               & 1.47 & (17,14)\\ 

         \multirow{5}{*}{RMSE} & 0.14 & (8,4),(8,5),(8,7)\\ 
                               \cline{2-3}
                               & 0.15 & hay 7\\ 
                               \cline{2-3}
                               & 0.16 & hay 22\\ 
                               \cline{2-3}
                               & 0.17 & hay 29\\
                               \cline{2-3}
                               & 0.18 & hay 22\\ 