########################################################################################
Training model with RMSprop optimizer, 5 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.3550173443034291 - RMSE: 0.375075871080160167
Epoch loss (1000): -0.39512616401910783 - RMSE: 0.36688315409421923
Epoch loss (1500): -0.4143728482723236 - RMSE: 0.363807584762573247
Epoch loss (2000): -0.42210496667400005 - RMSE: 0.34304066503047947
Epoch loss (2500): -0.42938589403033256 - RMSE: 0.35997202605009077
Epoch loss (2850): -0.4624456614255905 - RMSE: 0.330296424031257644
--- TRAIN END AT EPOCH 2850 ---
TRAINING TIME: 427.7002694606781 seconds
Best epoch: 2350
Epoch loss (2850): -0.4624456614255905 - RMSE: 0.33029642403125764
Training finished.
Mean squared error: 0.02
Mean absolute error: 0.09
Max error: 1.57
Number of uncertainy: 25
Mean of variance: 0.19
TOP 10 maximum errors:
Prediction mean: 3.53, stddev: 0.97, 95% CI: [5.43 - 1.62] - Actual: 4.27 - Mean error: -0.74
Prediction mean: 3.49, stddev: 0.94, 95% CI: [5.33 - 1.64] - Actual: 4.23 - Mean error: -0.74
Prediction mean: 3.52, stddev: 0.96, 95% CI: [5.4 - 1.63] - Actual: 2.74 - Mean error: 0.78
Prediction mean: 3.52, stddev: 0.97, 95% CI: [5.43 - 1.62] - Actual: 4.31 - Mean error: -0.79
Prediction mean: 3.18, stddev: 0.73, 95% CI: [4.61 - 1.76] - Actual: 4.11 - Mean error: -0.93
Prediction mean: 3.5, stddev: 0.95, 95% CI: [5.37 - 1.63] - Actual: 4.47 - Mean error: -0.97
Prediction mean: 3.47, stddev: 0.93, 95% CI: [5.29 - 1.65] - Actual: 2.46 - Mean error: 1.01
Prediction mean: 3.2, stddev: 0.74, 95% CI: [4.64 - 1.75] - Actual: 4.23 - Mean error: -1.03
Prediction mean: 3.53, stddev: 0.97, 95% CI: [5.43 - 1.62] - Actual: 4.77 - Mean error: -1.24
Prediction mean: 3.53, stddev: 0.97, 95% CI: [5.43 - 1.62] - Actual: 5.1 - Mean error: -1.57
########################################################################################
Training model with RMSprop optimizer, 5 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.35372978714108466 - RMSE: 0.39200220903754235
Epoch loss (1000): -0.3838579232990742 - RMSE: 0.36844008073210716
Epoch loss (1250): -0.44340546131134034 - RMSE: 0.33445763587951666
--- TRAIN END AT EPOCH 1250 ---
TRAINING TIME: 193.73864841461182 seconds
Best epoch: 750
Epoch loss (1250): -0.44340546131134034 - RMSE: 0.3344576358795166
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.09
Max error: 1.84
Number of uncertainy: 20
Mean of variance: 0.17
TOP 10 maximum errors:
Prediction mean: 3.26, stddev: 0.75, 95% CI: [4.74 - 1.78] - Actual: 4.23 - Mean error: -0.97
Prediction mean: 3.25, stddev: 0.75, 95% CI: [4.72 - 1.79] - Actual: 4.23 - Mean error: -0.98
Prediction mean: 3.25, stddev: 0.75, 95% CI: [4.71 - 1.79] - Actual: 4.24 - Mean error: -0.99
Prediction mean: 3.11, stddev: 0.64, 95% CI: [4.36 - 1.86] - Actual: 4.11 - Mean error: -1.0
Prediction mean: 3.26, stddev: 0.76, 95% CI: [4.75 - 1.78] - Actual: 4.27 - Mean error: -1.01
Prediction mean: 3.26, stddev: 0.76, 95% CI: [4.74 - 1.78] - Actual: 4.31 - Mean error: -1.05
Prediction mean: 3.16, stddev: 0.67, 95% CI: [4.47 - 1.85] - Actual: 4.23 - Mean error: -1.07
Prediction mean: 3.25, stddev: 0.74, 95% CI: [4.71 - 1.79] - Actual: 4.47 - Mean error: -1.22
Prediction mean: 3.26, stddev: 0.76, 95% CI: [4.75 - 1.78] - Actual: 4.77 - Mean error: -1.51
Prediction mean: 3.26, stddev: 0.76, 95% CI: [4.74 - 1.78] - Actual: 5.1 - Mean error: -1.84
########################################################################################
Training model with RMSprop optimizer, 5 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.3170316879749298 - RMSE: 0.443530809879303964
Epoch loss (1000): -0.3470675841420889 - RMSE: 0.38310816758871087
Epoch loss (1500): -0.4094106533527374 - RMSE: 0.347728454887866973
Epoch loss (1550): -0.3584323048591614 - RMSE: 0.36839490532875063
--- TRAIN END AT EPOCH 1550 ---
TRAINING TIME: 242.2066469192505 seconds
Best epoch: 1050
Epoch loss (1550): -0.3584323048591614 - RMSE: 0.36839490532875063
Training finished.
Mean squared error: 0.09
Mean absolute error: 0.15
Max error: 2.77
Number of uncertainy: 77
Mean of variance: 0.15
TOP 10 maximum errors:
Prediction mean: 2.66, stddev: 0.44, 95% CI: [3.51 - 1.8] - Actual: 4.31 - Mean error: -1.65
Prediction mean: 2.56, stddev: 0.4, 95% CI: [3.34 - 1.77] - Actual: 4.23 - Mean error: -1.67
Prediction mean: 2.37, stddev: 0.34, 95% CI: [3.04 - 1.7] - Actual: 4.06 - Mean error: -1.69
Prediction mean: 2.32, stddev: 0.33, 95% CI: [2.97 - 1.68] - Actual: 4.11 - Mean error: -1.79
Prediction mean: 2.34, stddev: 0.34, 95% CI: [3.0 - 1.69] - Actual: 4.23 - Mean error: -1.89
Prediction mean: 2.32, stddev: 0.33, 95% CI: [2.97 - 1.68] - Actual: 4.24 - Mean error: -1.92
Prediction mean: 2.31, stddev: 0.33, 95% CI: [2.95 - 1.67] - Actual: 4.23 - Mean error: -1.92
Prediction mean: 2.34, stddev: 0.34, 95% CI: [3.0 - 1.69] - Actual: 4.47 - Mean error: -2.13
Prediction mean: 2.48, stddev: 0.38, 95% CI: [3.22 - 1.74] - Actual: 4.77 - Mean error: -2.29
Prediction mean: 2.33, stddev: 0.33, 95% CI: [2.98 - 1.68] - Actual: 5.1 - Mean error: -2.77
########################################################################################
Training model with RMSprop optimizer, 5 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.3129391319751739 - RMSE: 0.434224162012338655
Epoch loss (1000): -0.35835735526680945 - RMSE: 0.3777897372841835
Epoch loss (1420): -0.3172342926263809 - RMSE: 0.392073372006416347
--- TRAIN END AT EPOCH 1425 ---
TRAINING TIME: 222.6173186302185 seconds
Best epoch: 925
Epoch loss (1425): -0.33280945420265196 - RMSE: 0.3975076347589493
Training finished.
Mean squared error: 0.07
Mean absolute error: 0.13
Max error: 2.3
Number of uncertainy: 44
Mean of variance: 0.16
TOP 10 maximum errors:
Prediction mean: 2.61, stddev: 0.45, 95% CI: [3.49 - 1.72] - Actual: 3.99 - Mean error: -1.38
Prediction mean: 2.4, stddev: 0.39, 95% CI: [3.16 - 1.64] - Actual: 3.79 - Mean error: -1.39
Prediction mean: 3.33, stddev: 0.76, 95% CI: [4.81 - 1.85] - Actual: 4.77 - Mean error: -1.44
Prediction mean: 2.42, stddev: 0.39, 95% CI: [3.19 - 1.65] - Actual: 3.98 - Mean error: -1.56
Prediction mean: 2.39, stddev: 0.38, 95% CI: [3.14 - 1.64] - Actual: 4.11 - Mean error: -1.72
Prediction mean: 2.49, stddev: 0.41, 95% CI: [3.3 - 1.68] - Actual: 4.23 - Mean error: -1.74
Prediction mean: 2.72, stddev: 0.49, 95% CI: [3.68 - 1.75] - Actual: 4.47 - Mean error: -1.75
Prediction mean: 2.4, stddev: 0.39, 95% CI: [3.16 - 1.64] - Actual: 4.23 - Mean error: -1.83
Prediction mean: 2.4, stddev: 0.39, 95% CI: [3.15 - 1.64] - Actual: 4.24 - Mean error: -1.84
Prediction mean: 2.8, stddev: 0.52, 95% CI: [3.83 - 1.78] - Actual: 5.1 - Mean error: -2.3
########################################################################################
Training model with RMSprop optimizer, 10 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.3707272539357655 - RMSE: 0.384369721591472655
Epoch loss (1000): -0.40060795591771603 - RMSE: 0.36431459510326386
Epoch loss (1500): -0.36818505129776896 - RMSE: 0.36193138074874875
Epoch loss (2000): -0.4288609442859888 - RMSE: 0.359063213169574746
Epoch loss (2250): -0.3586180657148361 - RMSE: 0.379416435956954966
--- TRAIN END AT EPOCH 2250 ---
TRAINING TIME: 727.900422334671 seconds
Best epoch: 1750
Epoch loss (2250): -0.3586180657148361 - RMSE: 0.37941643595695496
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.11
Max error: 1.7
Number of uncertainy: 21
Mean of variance: 0.19
TOP 10 maximum errors:
Prediction mean: 2.65, stddev: 0.54, 95% CI: [3.72 - 1.59] - Actual: 3.61 - Mean error: -0.96
Prediction mean: 2.81, stddev: 0.62, 95% CI: [4.03 - 1.58] - Actual: 3.8 - Mean error: -0.99
Prediction mean: 2.98, stddev: 0.72, 95% CI: [4.4 - 1.56] - Actual: 4.06 - Mean error: -1.08
Prediction mean: 3.15, stddev: 0.83, 95% CI: [4.77 - 1.53] - Actual: 4.24 - Mean error: -1.09
Prediction mean: 2.54, stddev: 0.49, 95% CI: [3.5 - 1.59] - Actual: 3.79 - Mean error: -1.25
Prediction mean: 3.2, stddev: 0.85, 95% CI: [4.87 - 1.52] - Actual: 4.47 - Mean error: -1.27
Prediction mean: 3.46, stddev: 0.99, 95% CI: [5.4 - 1.53] - Actual: 4.77 - Mean error: -1.31
Prediction mean: 3.44, stddev: 0.98, 95% CI: [5.37 - 1.52] - Actual: 5.1 - Mean error: -1.66
Prediction mean: 2.43, stddev: 0.44, 95% CI: [3.28 - 1.58] - Actual: 4.11 - Mean error: -1.68
Prediction mean: 2.53, stddev: 0.48, 95% CI: [3.48 - 1.59] - Actual: 4.23 - Mean error: -1.7
########################################################################################
Training model with RMSprop optimizer, 10 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.29778987455368044 - RMSE: 0.42797536987066273
Epoch loss (1000): -0.3424452604651451 - RMSE: 0.38522349458932875
Epoch loss (1500): -0.3603258436024189 - RMSE: 0.371032347410917343
Epoch loss (2000): -0.3518909958600998 - RMSE: 0.363265663444995944
Epoch loss (2500): -0.3057270054593682 - RMSE: 0.387495513230562266
Epoch loss (2750): -0.35782077312469485 - RMSE: 0.38214356899261476
--- TRAIN END AT EPOCH 2750 ---
TRAINING TIME: 886.2408521175385 seconds
Best epoch: 2250
Epoch loss (2750): -0.35782077312469485 - RMSE: 0.38214356899261476
Training finished.
Mean squared error: 0.06
Mean absolute error: 0.18
Max error: 1.6
Number of uncertainy: 30
Mean of variance: 0.23
TOP 10 maximum errors:
Prediction mean: 3.53, stddev: 0.82, 95% CI: [5.14 - 1.91] - Actual: 2.74 - Mean error: 0.79
Prediction mean: 3.07, stddev: 0.65, 95% CI: [4.35 - 1.79] - Actual: 2.26 - Mean error: 0.81
Prediction mean: 3.5, stddev: 0.8, 95% CI: [5.07 - 1.93] - Actual: 4.31 - Mean error: -0.81
Prediction mean: 3.34, stddev: 0.76, 95% CI: [4.84 - 1.85] - Actual: 2.52 - Mean error: 0.82
Prediction mean: 3.54, stddev: 0.84, 95% CI: [5.19 - 1.88] - Actual: 2.71 - Mean error: 0.83
Prediction mean: 3.25, stddev: 0.73, 95% CI: [4.67 - 1.82] - Actual: 2.4 - Mean error: 0.85
Prediction mean: 3.38, stddev: 0.78, 95% CI: [4.92 - 1.84] - Actual: 2.49 - Mean error: 0.89
Prediction mean: 3.53, stddev: 0.89, 95% CI: [5.26 - 1.79] - Actual: 2.56 - Mean error: 0.97
Prediction mean: 3.58, stddev: 0.81, 95% CI: [5.17 - 1.99] - Actual: 4.77 - Mean error: -1.19
Prediction mean: 3.5, stddev: 0.79, 95% CI: [5.06 - 1.94] - Actual: 5.1 - Mean error: -1.6
########################################################################################
Training model with RMSprop optimizer, 10 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.25032948956638573 - RMSE: 0.44087669205665586
Epoch loss (1000): -0.3399712095856667 - RMSE: 0.37110045754909515
Epoch loss (1450): -0.3850709915161133 - RMSE: 0.367752999067306514
--- TRAIN END AT EPOCH 1450 ---
TRAINING TIME: 471.72893261909485 seconds
Best epoch: 950
Epoch loss (1450): -0.3850709915161133 - RMSE: 0.3677529990673065
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.13
Max error: 1.4
Number of uncertainy: 37
Mean of variance: 0.21
TOP 10 maximum errors:
Prediction mean: 3.6, stddev: 0.86, 95% CI: [5.29 - 1.91] - Actual: 2.93 - Mean error: 0.67
Prediction mean: 3.72, stddev: 0.95, 95% CI: [5.59 - 1.85] - Actual: 3.03 - Mean error: 0.69
Prediction mean: 3.53, stddev: 0.85, 95% CI: [5.2 - 1.87] - Actual: 4.24 - Mean error: -0.71
Prediction mean: 2.51, stddev: 0.38, 95% CI: [3.26 - 1.76] - Actual: 3.22 - Mean error: -0.71
Prediction mean: 3.72, stddev: 0.95, 95% CI: [5.59 - 1.85] - Actual: 2.95 - Mean error: 0.77
Prediction mean: 3.68, stddev: 0.93, 95% CI: [5.51 - 1.86] - Actual: 4.47 - Mean error: -0.79
Prediction mean: 3.32, stddev: 0.72, 95% CI: [4.73 - 1.9] - Actual: 4.23 - Mean error: -0.91
Prediction mean: 3.68, stddev: 0.93, 95% CI: [5.51 - 1.86] - Actual: 2.74 - Mean error: 0.94
Prediction mean: 3.72, stddev: 0.95, 95% CI: [5.59 - 1.85] - Actual: 4.77 - Mean error: -1.05
Prediction mean: 3.7, stddev: 0.94, 95% CI: [5.55 - 1.85] - Actual: 5.1 - Mean error: -1.4
########################################################################################
Training model with RMSprop optimizer, 10 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.25701784932240845 - RMSE: 0.40647373712062834
Epoch loss (1000): -0.2921107375621796 - RMSE: 0.39474835401773456
Epoch loss (1400): -0.28718327581882475 - RMSE: 0.39064985215663917
--- TRAIN END AT EPOCH 1400 ---
TRAINING TIME: 457.7716987133026 seconds
Best epoch: 900
Epoch loss (1400): -0.28718327581882475 - RMSE: 0.3906498521566391
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.11
Max error: 1.39
Number of uncertainy: 18
Mean of variance: 0.22
TOP 10 maximum errors:
Prediction mean: 3.49, stddev: 0.95, 95% CI: [5.35 - 1.63] - Actual: 2.74 - Mean error: 0.75
Prediction mean: 3.21, stddev: 0.83, 95% CI: [4.84 - 1.58] - Actual: 2.46 - Mean error: 0.75
Prediction mean: 2.74, stddev: 0.64, 95% CI: [3.99 - 1.49] - Actual: 1.99 - Mean error: 0.75
Prediction mean: 3.41, stddev: 0.91, 95% CI: [5.2 - 1.62] - Actual: 4.24 - Mean error: -0.83
Prediction mean: 3.19, stddev: 0.82, 95% CI: [4.8 - 1.57] - Actual: 2.32 - Mean error: 0.87
Prediction mean: 3.52, stddev: 0.96, 95% CI: [5.4 - 1.63] - Actual: 4.47 - Mean error: -0.95
Prediction mean: 3.17, stddev: 0.82, 95% CI: [4.76 - 1.57] - Actual: 4.23 - Mean error: -1.06
Prediction mean: 2.92, stddev: 0.72, 95% CI: [4.33 - 1.51] - Actual: 4.11 - Mean error: -1.19
Prediction mean: 3.56, stddev: 1.02, 95% CI: [5.56 - 1.57] - Actual: 4.77 - Mean error: -1.21
Prediction mean: 3.71, stddev: 1.04, 95% CI: [5.75 - 1.68] - Actual: 5.1 - Mean error: -1.39
########################################################################################
Training model with RMSprop optimizer, 15 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.29400633281469346 - RMSE: 0.43290527433156967
Epoch loss (1000): -0.2974705433547497 - RMSE: 0.40909410777688027
Epoch loss (1220): -0.3454127490520477 - RMSE: 0.373305687308311545
--- TRAIN END AT EPOCH 1225 ---
TRAINING TIME: 720.4162337779999 seconds
Best epoch: 725
Epoch loss (1225): -0.3027065634727478 - RMSE: 0.3910366266965866
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.11
Max error: 1.72
Number of uncertainy: 18
Mean of variance: 0.2
TOP 10 maximum errors:
Prediction mean: 3.35, stddev: 0.93, 95% CI: [5.17 - 1.52] - Actual: 4.23 - Mean error: -0.88
Prediction mean: 3.38, stddev: 0.97, 95% CI: [5.28 - 1.49] - Actual: 4.31 - Mean error: -0.93
Prediction mean: 2.27, stddev: 0.37, 95% CI: [2.99 - 1.54] - Actual: 3.22 - Mean error: -0.95
Prediction mean: 3.29, stddev: 0.89, 95% CI: [5.03 - 1.55] - Actual: 4.27 - Mean error: -0.98
Prediction mean: 2.85, stddev: 0.61, 95% CI: [4.05 - 1.65] - Actual: 4.11 - Mean error: -1.26
Prediction mean: 2.52, stddev: 0.46, 95% CI: [3.43 - 1.61] - Actual: 3.8 - Mean error: -1.28
Prediction mean: 3.16, stddev: 0.8, 95% CI: [4.73 - 1.6] - Actual: 4.47 - Mean error: -1.31
Prediction mean: 3.39, stddev: 0.97, 95% CI: [5.29 - 1.49] - Actual: 4.77 - Mean error: -1.38
Prediction mean: 2.67, stddev: 0.53, 95% CI: [3.7 - 1.64] - Actual: 4.23 - Mean error: -1.56
Prediction mean: 3.38, stddev: 0.96, 95% CI: [5.25 - 1.5] - Actual: 5.1 - Mean error: -1.72
########################################################################################
Training model with RMSprop optimizer, 15 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.23758261595666408 - RMSE: 0.43541713929176334
Epoch loss (1000): -0.3414285269975662 - RMSE: 0.39879523268342024
Epoch loss (1500): -0.2775278715528548 - RMSE: 0.382011990129947763
Epoch loss (1670): -0.27133300304412844 - RMSE: 0.40080013573169717
--- TRAIN END AT EPOCH 1675 ---
TRAINING TIME: 995.6014258861542 seconds
Best epoch: 1175
Epoch loss (1675): -0.2534476175904274 - RMSE: 0.3957085251808167
Training finished.
Mean squared error: 0.11
Mean absolute error: 0.18
Max error: 2.27
Number of uncertainy: 134
Mean of variance: 0.16
TOP 10 maximum errors:
Prediction mean: 2.18, stddev: 0.33, 95% CI: [2.83 - 1.53] - Actual: 3.8 - Mean error: -1.62
Prediction mean: 2.37, stddev: 0.38, 95% CI: [3.12 - 1.62] - Actual: 4.03 - Mean error: -1.66
Prediction mean: 3.11, stddev: 0.66, 95% CI: [4.4 - 1.82] - Actual: 4.77 - Mean error: -1.66
Prediction mean: 2.49, stddev: 0.42, 95% CI: [3.3 - 1.67] - Actual: 4.23 - Mean error: -1.74
Prediction mean: 2.25, stddev: 0.35, 95% CI: [2.94 - 1.57] - Actual: 4.06 - Mean error: -1.81
Prediction mean: 2.22, stddev: 0.34, 95% CI: [2.9 - 1.55] - Actual: 4.11 - Mean error: -1.89
Prediction mean: 2.17, stddev: 0.33, 95% CI: [2.82 - 1.52] - Actual: 4.27 - Mean error: -2.1
Prediction mean: 2.11, stddev: 0.32, 95% CI: [2.73 - 1.49] - Actual: 4.23 - Mean error: -2.12
Prediction mean: 2.92, stddev: 0.57, 95% CI: [4.04 - 1.8] - Actual: 5.1 - Mean error: -2.18
Prediction mean: 2.2, stddev: 0.34, 95% CI: [2.86 - 1.54] - Actual: 4.47 - Mean error: -2.27
########################################################################################
Training model with RMSprop optimizer, 15 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.26658855299651624 - RMSE: 0.40737489467859267
Epoch loss (1000): -0.269327955417335 - RMSE: 0.399199794709682565
Epoch loss (1500): -0.285459142960608 - RMSE: 0.3904998198747635494

--- TRAIN END AT EPOCH 1500 ---
TRAINING TIME: 901.5026264190674 seconds
Best epoch: 1000
Epoch loss (1500): -0.25195716619491576 - RMSE: 0.3915974944829941
Training finished.
Mean squared error: 0.05
Mean absolute error: 0.14
Max error: 1.53
Number of uncertainy: 11
Mean of variance: 0.24
TOP 10 maximum errors:
Prediction mean: 3.6, stddev: 0.93, 95% CI: [5.42 - 1.78] - Actual: 2.71 - Mean error: 0.89
Prediction mean: 3.56, stddev: 0.92, 95% CI: [5.36 - 1.76] - Actual: 4.47 - Mean error: -0.91
Prediction mean: 3.37, stddev: 0.84, 95% CI: [5.01 - 1.73] - Actual: 2.46 - Mean error: 0.91
Prediction mean: 3.46, stddev: 0.87, 95% CI: [5.17 - 1.75] - Actual: 2.49 - Mean error: 0.97
Prediction mean: 3.5, stddev: 0.89, 95% CI: [5.23 - 1.76] - Actual: 2.49 - Mean error: 1.01
Prediction mean: 3.57, stddev: 0.92, 95% CI: [5.37 - 1.77] - Actual: 2.56 - Mean error: 1.01
Prediction mean: 3.29, stddev: 0.81, 95% CI: [4.87 - 1.7] - Actual: 2.26 - Mean error: 1.03
Prediction mean: 3.53, stddev: 0.89, 95% CI: [5.27 - 1.8] - Actual: 2.46 - Mean error: 1.07
Prediction mean: 3.56, stddev: 0.92, 95% CI: [5.35 - 1.76] - Actual: 4.77 - Mean error: -1.21
Prediction mean: 3.57, stddev: 0.92, 95% CI: [5.38 - 1.76] - Actual: 5.1 - Mean error: -1.53
########################################################################################
Training model with RMSprop optimizer, 15 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.12867485031718387 - RMSE: 0.446875832617282863
Epoch loss (1000): -0.19538962103426458 - RMSE: 0.4048369851708412
Epoch loss (1500): -0.21480428265035154 - RMSE: 0.40928513422608376
Epoch loss (2000): -0.16890097407996654 - RMSE: 0.41493833842873573

--- TRAIN END AT EPOCH 2000 ---
TRAINING TIME: 1212.4007623195648 seconds
Best epoch: 1500
Epoch loss (2000): -0.16180880218744279 - RMSE: 0.41610531508922577
Training finished.
Mean squared error: 0.06
Mean absolute error: 0.14
Max error: 2.0
Number of uncertainy: 10
Mean of variance: 0.23
TOP 10 maximum errors:
Prediction mean: 3.1, stddev: 0.73, 95% CI: [4.53 - 1.67] - Actual: 4.11 - Mean error: -1.01
Prediction mean: 3.1, stddev: 0.73, 95% CI: [4.53 - 1.67] - Actual: 4.23 - Mean error: -1.13
Prediction mean: 3.1, stddev: 0.73, 95% CI: [4.53 - 1.67] - Actual: 4.23 - Mean error: -1.13
Prediction mean: 3.1, stddev: 0.73, 95% CI: [4.53 - 1.67] - Actual: 4.23 - Mean error: -1.13
Prediction mean: 3.1, stddev: 0.73, 95% CI: [4.53 - 1.67] - Actual: 4.24 - Mean error: -1.14
Prediction mean: 3.11, stddev: 0.74, 95% CI: [4.56 - 1.67] - Actual: 4.27 - Mean error: -1.16
Prediction mean: 3.1, stddev: 0.73, 95% CI: [4.53 - 1.67] - Actual: 4.31 - Mean error: -1.21
Prediction mean: 3.1, stddev: 0.73, 95% CI: [4.53 - 1.67] - Actual: 4.47 - Mean error: -1.37
Prediction mean: 3.1, stddev: 0.73, 95% CI: [4.53 - 1.67] - Actual: 4.77 - Mean error: -1.67
Prediction mean: 3.1, stddev: 0.73, 95% CI: [4.53 - 1.67] - Actual: 5.1 - Mean error: -2.0
########################################################################################
Training model with RMSprop optimizer, 20 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.23658520528208465 - RMSE: 0.43449459037184724
Epoch loss (1000): -0.28994178061559794 - RMSE: 0.39684758085012434
Epoch loss (1420): -0.30785821080207826 - RMSE: 0.37550303041934975
--- TRAIN END AT EPOCH 1425 ---
TRAINING TIME: 1354.874844789505 seconds
Best epoch: 925
Epoch loss (1425): -0.2862843990325928 - RMSE: 0.3797535628080368
Training finished.
Mean squared error: 0.05
Mean absolute error: 0.14
Max error: 1.93
Number of uncertainy: 28
Mean of variance: 0.21
TOP 10 maximum errors:
Prediction mean: 3.13, stddev: 0.65, 95% CI: [4.4 - 1.86] - Actual: 4.11 - Mean error: -0.98
Prediction mean: 3.2, stddev: 0.7, 95% CI: [4.58 - 1.82] - Actual: 4.23 - Mean error: -1.03
Prediction mean: 3.19, stddev: 0.69, 95% CI: [4.53 - 1.84] - Actual: 4.24 - Mean error: -1.05
Prediction mean: 3.21, stddev: 0.73, 95% CI: [4.65 - 1.78] - Actual: 4.27 - Mean error: -1.06
Prediction mean: 3.13, stddev: 0.65, 95% CI: [4.41 - 1.86] - Actual: 4.23 - Mean error: -1.1
Prediction mean: 3.13, stddev: 0.65, 95% CI: [4.4 - 1.86] - Actual: 4.23 - Mean error: -1.1
Prediction mean: 3.13, stddev: 0.65, 95% CI: [4.4 - 1.86] - Actual: 4.31 - Mean error: -1.18
Prediction mean: 3.14, stddev: 0.65, 95% CI: [4.42 - 1.86] - Actual: 4.47 - Mean error: -1.33
Prediction mean: 3.19, stddev: 0.69, 95% CI: [4.55 - 1.83] - Actual: 4.77 - Mean error: -1.58
Prediction mean: 3.17, stddev: 0.68, 95% CI: [4.5 - 1.84] - Actual: 5.1 - Mean error: -1.93
########################################################################################
Training model with RMSprop optimizer, 20 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.19917215129127727 - RMSE: 0.45968473088741356
Epoch loss (1000): -0.22478564561903477 - RMSE: 0.42171010488271715
Epoch loss (1500): -0.25097287994623185 - RMSE: 0.40745441967248925
Epoch loss (1900): -0.23208816051483155 - RMSE: 0.42674120664596564
--- TRAIN END AT EPOCH 1900 ---
TRAINING TIME: 1830.240927696228 seconds
Best epoch: 1400
Epoch loss (1900): -0.23208816051483155 - RMSE: 0.4267412066459656
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.1
Max error: 1.6
Number of uncertainy: 6
Mean of variance: 0.22
TOP 10 maximum errors:
Prediction mean: 3.12, stddev: 0.81, 95% CI: [4.7 - 1.54] - Actual: 4.03 - Mean error: -0.91
Prediction mean: 3.15, stddev: 0.83, 95% CI: [4.77 - 1.52] - Actual: 4.11 - Mean error: -0.96
Prediction mean: 3.22, stddev: 0.89, 95% CI: [4.97 - 1.47] - Actual: 4.23 - Mean error: -1.01
Prediction mean: 3.17, stddev: 0.85, 95% CI: [4.84 - 1.51] - Actual: 4.23 - Mean error: -1.06
Prediction mean: 3.25, stddev: 0.92, 95% CI: [5.05 - 1.45] - Actual: 4.31 - Mean error: -1.06
Prediction mean: 3.17, stddev: 0.84, 95% CI: [4.82 - 1.51] - Actual: 4.27 - Mean error: -1.1
Prediction mean: 3.02, stddev: 0.74, 95% CI: [4.48 - 1.57] - Actual: 4.23 - Mean error: -1.21
Prediction mean: 3.51, stddev: 1.2, 95% CI: [5.87 - 1.15] - Actual: 4.77 - Mean error: -1.26
Prediction mean: 3.15, stddev: 0.83, 95% CI: [4.77 - 1.53] - Actual: 4.47 - Mean error: -1.32
Prediction mean: 3.5, stddev: 1.19, 95% CI: [5.84 - 1.17] - Actual: 5.1 - Mean error: -1.6
########################################################################################
Training model with RMSprop optimizer, 20 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.12798995497170837 - RMSE: 0.449718405604362549
Epoch loss (1000): -0.17332892710715533 - RMSE: 0.42919244396686557
Epoch loss (1500): -0.19672789119184017 - RMSE: 0.40673127484321595
Epoch loss (1820): -0.14992930144071578 - RMSE: 0.43597491383552554
--- TRAIN END AT EPOCH 1825 ---
TRAINING TIME: 1771.5336391925812 seconds
Best epoch: 1325
Epoch loss (1825): -0.1998348817229271 - RMSE: 0.4092461377382278
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.13
Max error: 1.86
Number of uncertainy: 18
Mean of variance: 0.23
TOP 10 maximum errors:
Prediction mean: 3.24, stddev: 0.83, 95% CI: [4.86 - 1.61] - Actual: 4.24 - Mean error: -1.0
Prediction mean: 3.04, stddev: 0.75, 95% CI: [4.51 - 1.57] - Actual: 4.06 - Mean error: -1.02
Prediction mean: 3.08, stddev: 0.77, 95% CI: [4.58 - 1.58] - Actual: 4.11 - Mean error: -1.03
Prediction mean: 3.13, stddev: 0.79, 95% CI: [4.68 - 1.59] - Actual: 4.23 - Mean error: -1.1
Prediction mean: 3.19, stddev: 0.8, 95% CI: [4.76 - 1.62] - Actual: 4.31 - Mean error: -1.12
Prediction mean: 3.0, stddev: 0.73, 95% CI: [4.44 - 1.57] - Actual: 4.27 - Mean error: -1.27
Prediction mean: 2.9, stddev: 0.71, 95% CI: [4.3 - 1.5] - Actual: 4.23 - Mean error: -1.33
Prediction mean: 2.99, stddev: 0.74, 95% CI: [4.44 - 1.55] - Actual: 4.47 - Mean error: -1.48
Prediction mean: 3.21, stddev: 0.81, 95% CI: [4.8 - 1.63] - Actual: 4.77 - Mean error: -1.56
Prediction mean: 3.24, stddev: 0.83, 95% CI: [4.86 - 1.61] - Actual: 5.1 - Mean error: -1.86
########################################################################################
Training model with RMSprop optimizer, 20 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.02289657517094747 - RMSE: 0.479406630933284839
Epoch loss (1000): -0.08381214805057971 - RMSE: 0.44554659062623983
Epoch loss (1500): -0.16494910779595376 - RMSE: 0.41428481316566473
Epoch loss (2000): -0.17111352448165418 - RMSE: 0.41189955437183384
Epoch loss (2120): -0.1411195859313011 - RMSE: 0.429889127612113956
--- TRAIN END AT EPOCH 2125 ---
TRAINING TIME: 1721.7063212394714 seconds
Best epoch: 1625
Epoch loss (2125): -0.12151492834091186 - RMSE: 0.4454480826854706
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.13
Max error: 1.87
Number of uncertainy: 16
Mean of variance: 0.22
TOP 10 maximum errors:
Prediction mean: 3.12, stddev: 0.79, 95% CI: [4.66 - 1.57] - Actual: 4.11 - Mean error: -0.99
Prediction mean: 3.23, stddev: 0.86, 95% CI: [4.92 - 1.55] - Actual: 4.24 - Mean error: -1.01
Prediction mean: 3.22, stddev: 0.85, 95% CI: [4.89 - 1.55] - Actual: 4.23 - Mean error: -1.01
Prediction mean: 3.23, stddev: 0.86, 95% CI: [4.91 - 1.55] - Actual: 4.27 - Mean error: -1.04
Prediction mean: 3.21, stddev: 0.85, 95% CI: [4.87 - 1.56] - Actual: 4.31 - Mean error: -1.1
Prediction mean: 3.0, stddev: 0.73, 95% CI: [4.43 - 1.58] - Actual: 4.23 - Mean error: -1.23
Prediction mean: 3.19, stddev: 0.83, 95% CI: [4.81 - 1.56] - Actual: 4.47 - Mean error: -1.28
Prediction mean: 2.83, stddev: 0.65, 95% CI: [4.11 - 1.55] - Actual: 4.23 - Mean error: -1.4
Prediction mean: 3.23, stddev: 0.86, 95% CI: [4.92 - 1.55] - Actual: 4.77 - Mean error: -1.54
Prediction mean: 3.23, stddev: 0.86, 95% CI: [4.92 - 1.55] - Actual: 5.1 - Mean error: -1.87
########################################################################################
Training model with Adam optimizer, 5 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.3355881548821926 - RMSE: 0.406839661180973033
Epoch loss (1000): -0.41558655428886415 - RMSE: 0.37498480546474455
Epoch loss (1350): -0.42914328575134275 - RMSE: 0.38584423959255227
--- TRAIN END AT EPOCH 1350 ---
TRAINING TIME: 158.69325399398804 seconds
Best epoch: 850
Epoch loss (1350): -0.42914328575134275 - RMSE: 0.3858442395925522
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.1
Max error: 2.0
Number of uncertainy: 16
Mean of variance: 0.21
TOP 10 maximum errors:
Prediction mean: 3.1, stddev: 0.92, 95% CI: [4.91 - 1.29] - Actual: 4.11 - Mean error: -1.01
Prediction mean: 3.1, stddev: 0.93, 95% CI: [4.92 - 1.29] - Actual: 4.23 - Mean error: -1.13
Prediction mean: 3.1, stddev: 0.93, 95% CI: [4.92 - 1.29] - Actual: 4.23 - Mean error: -1.13
Prediction mean: 3.1, stddev: 0.92, 95% CI: [4.9 - 1.29] - Actual: 4.23 - Mean error: -1.13
Prediction mean: 3.1, stddev: 0.93, 95% CI: [4.92 - 1.29] - Actual: 4.24 - Mean error: -1.14
Prediction mean: 3.1, stddev: 0.93, 95% CI: [4.92 - 1.29] - Actual: 4.27 - Mean error: -1.17
Prediction mean: 3.1, stddev: 0.93, 95% CI: [4.92 - 1.29] - Actual: 4.31 - Mean error: -1.21
Prediction mean: 3.1, stddev: 0.93, 95% CI: [4.92 - 1.29] - Actual: 4.47 - Mean error: -1.37
Prediction mean: 3.1, stddev: 0.93, 95% CI: [4.92 - 1.29] - Actual: 4.77 - Mean error: -1.67
Prediction mean: 3.1, stddev: 0.93, 95% CI: [4.92 - 1.29] - Actual: 5.1 - Mean error: -2.0
########################################################################################
Training model with Adam optimizer, 5 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.33334548833221195 - RMSE: 0.37995031172037125
Epoch loss (1000): -0.4106004505604506 - RMSE: 0.36623575213551524
Epoch loss (1500): -0.4223909004628658 - RMSE: 0.377488368481397655
Epoch loss (2000): -0.4734620388150215 - RMSE: 0.348031192421913164
Epoch loss (2420): -0.4278934121131897 - RMSE: 0.362320452928543147
--- TRAIN END AT EPOCH 2425 ---
TRAINING TIME: 285.6216788291931 seconds
Best epoch: 1925
Epoch loss (2425): -0.4318474292755127 - RMSE: 0.36806987822055814
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.11
Max error: 1.66
Number of uncertainy: 11
Mean of variance: 0.2
TOP 10 maximum errors:
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 4.23 - Mean error: -0.79
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 4.23 - Mean error: -0.79
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 4.24 - Mean error: -0.8
Prediction mean: 3.37, stddev: 0.81, 95% CI: [4.96 - 1.77] - Actual: 2.56 - Mean error: 0.81
Prediction mean: 3.41, stddev: 0.84, 95% CI: [5.05 - 1.77] - Actual: 4.23 - Mean error: -0.82
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 4.27 - Mean error: -0.83
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 4.31 - Mean error: -0.87
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 4.47 - Mean error: -1.03
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 4.77 - Mean error: -1.33
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 5.1 - Mean error: -1.66
########################################################################################
Training model with Adam optimizer, 5 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.33477826035022734 - RMSE: 0.46405919718742375
Epoch loss (1000): -0.3519767857501283 - RMSE: 0.40347483152151113
Epoch loss (1500): -0.42692392389476297 - RMSE: 0.38531859713792833
Epoch loss (2000): -0.4575877259671688 - RMSE: 0.354085037082433767
Epoch loss (2500): -0.44265802079439165 - RMSE: 0.35397797057032594
Epoch loss (2950): -0.4368108719587326 - RMSE: 0.344611558318138174
--- TRAIN END AT EPOCH 2950 ---
TRAINING TIME: 343.60114002227783 seconds
Best epoch: 2450
Epoch loss (2950): -0.4368108719587326 - RMSE: 0.3446115583181381
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.13
Max error: 1.66
Number of uncertainy: 10
Mean of variance: 0.21
TOP 10 maximum errors:
Prediction mean: 3.38, stddev: 0.82, 95% CI: [5.0 - 1.77] - Actual: 2.56 - Mean error: 0.82
Prediction mean: 3.4, stddev: 0.83, 95% CI: [5.03 - 1.77] - Actual: 4.23 - Mean error: -0.83
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 4.27 - Mean error: -0.83
Prediction mean: 3.34, stddev: 0.8, 95% CI: [4.9 - 1.78] - Actual: 2.49 - Mean error: 0.85
Prediction mean: 3.25, stddev: 0.75, 95% CI: [4.72 - 1.78] - Actual: 2.4 - Mean error: 0.85
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 4.31 - Mean error: -0.87
Prediction mean: 3.43, stddev: 0.85, 95% CI: [5.09 - 1.77] - Actual: 2.46 - Mean error: 0.97
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 4.47 - Mean error: -1.03
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 4.77 - Mean error: -1.33
Prediction mean: 3.44, stddev: 0.85, 95% CI: [5.1 - 1.77] - Actual: 5.1 - Mean error: -1.66
########################################################################################
Training model with Adam optimizer, 5 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.294392143683508 - RMSE: 0.4486772362589836484
Epoch loss (1000): -0.40986560356616974 - RMSE: 0.3655849778950214
Epoch loss (1500): -0.43504571905732153 - RMSE: 0.36160987815260887
Epoch loss (1620): -0.4259317606687546 - RMSE: 0.38602144718170167
--- TRAIN END AT EPOCH 1625 ---
TRAINING TIME: 195.74748015403748 seconds
Best epoch: 1125
Epoch loss (1625): -0.3566376090049744 - RMSE: 0.3891778588294983
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.1
Max error: 1.93
Number of uncertainy: 19
Mean of variance: 0.2
TOP 10 maximum errors:
Prediction mean: 2.19, stddev: 0.35, 95% CI: [2.86 - 1.51] - Actual: 3.22 - Mean error: -1.03
Prediction mean: 3.17, stddev: 0.8, 95% CI: [4.73 - 1.61] - Actual: 4.23 - Mean error: -1.06
Prediction mean: 3.17, stddev: 0.8, 95% CI: [4.73 - 1.61] - Actual: 4.23 - Mean error: -1.06
Prediction mean: 3.17, stddev: 0.8, 95% CI: [4.73 - 1.61] - Actual: 4.24 - Mean error: -1.07
Prediction mean: 3.15, stddev: 0.79, 95% CI: [4.69 - 1.61] - Actual: 4.23 - Mean error: -1.08
Prediction mean: 3.17, stddev: 0.8, 95% CI: [4.73 - 1.61] - Actual: 4.27 - Mean error: -1.1
Prediction mean: 3.17, stddev: 0.8, 95% CI: [4.73 - 1.61] - Actual: 4.31 - Mean error: -1.14
Prediction mean: 3.17, stddev: 0.79, 95% CI: [4.72 - 1.61] - Actual: 4.47 - Mean error: -1.3
Prediction mean: 3.17, stddev: 0.8, 95% CI: [4.73 - 1.61] - Actual: 4.77 - Mean error: -1.6
Prediction mean: 3.17, stddev: 0.8, 95% CI: [4.73 - 1.61] - Actual: 5.1 - Mean error: -1.93
########################################################################################
Training model with Adam optimizer, 10 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.3239354834035039 - RMSE: 0.429304914712905976
Epoch loss (1000): -0.36083009108901026 - RMSE: 0.40289227855205534
Epoch loss (1500): -0.3988462011218071 - RMSE: 0.395206039518117963
Epoch loss (2000): -0.4312470089197159 - RMSE: 0.369581062316894565
Epoch loss (2120): -0.41199751496315 - RMSE: 0.37212468087673199615
--- TRAIN END AT EPOCH 2125 ---
TRAINING TIME: 651.3548114299774 seconds
Best epoch: 1625
Epoch loss (2125): -0.3451233595609665 - RMSE: 0.37886283099651336
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.11
Max error: 1.85
Number of uncertainy: 10
Mean of variance: 0.22
TOP 10 maximum errors:
Prediction mean: 3.19, stddev: 0.92, 95% CI: [4.99 - 1.39] - Actual: 2.26 - Mean error: 0.93
Prediction mean: 3.25, stddev: 0.96, 95% CI: [5.14 - 1.36] - Actual: 4.23 - Mean error: -0.98
Prediction mean: 3.25, stddev: 0.96, 95% CI: [5.14 - 1.36] - Actual: 4.23 - Mean error: -0.98
Prediction mean: 3.25, stddev: 0.96, 95% CI: [5.13 - 1.36] - Actual: 4.23 - Mean error: -0.98
Prediction mean: 3.25, stddev: 0.96, 95% CI: [5.14 - 1.36] - Actual: 4.24 - Mean error: -0.99
Prediction mean: 3.25, stddev: 0.96, 95% CI: [5.14 - 1.36] - Actual: 4.27 - Mean error: -1.02
Prediction mean: 3.25, stddev: 0.96, 95% CI: [5.14 - 1.36] - Actual: 4.31 - Mean error: -1.06
Prediction mean: 3.25, stddev: 0.96, 95% CI: [5.14 - 1.36] - Actual: 4.47 - Mean error: -1.22
Prediction mean: 3.25, stddev: 0.96, 95% CI: [5.14 - 1.36] - Actual: 4.77 - Mean error: -1.52
Prediction mean: 3.25, stddev: 0.96, 95% CI: [5.14 - 1.36] - Actual: 5.1 - Mean error: -1.85
########################################################################################
Training model with Adam optimizer, 10 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.3534505560398102 - RMSE: 0.393617690086364777
Epoch loss (1000): -0.3385111999809742 - RMSE: 0.38281385138630875
Epoch loss (1500): -0.3807820361952763 - RMSE: 0.377385624498128943
Epoch loss (2000): -0.3858148225545883 - RMSE: 0.372393448889255545
Epoch loss (2120): -0.3848220527172089 - RMSE: 0.367541959881782587
--- TRAIN END AT EPOCH 2125 ---
TRAINING TIME: 669.610479593277 seconds
Best epoch: 1625
Epoch loss (2125): -0.4151383250951767 - RMSE: 0.3578009337186813
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.12
Max error: 1.56
Number of uncertainy: 20
Mean of variance: 0.2
TOP 10 maximum errors:
Prediction mean: 3.54, stddev: 0.85, 95% CI: [5.21 - 1.87] - Actual: 2.71 - Mean error: 0.83
Prediction mean: 3.32, stddev: 0.77, 95% CI: [4.84 - 1.81] - Actual: 2.46 - Mean error: 0.86
Prediction mean: 3.36, stddev: 0.79, 95% CI: [4.91 - 1.81] - Actual: 2.49 - Mean error: 0.87
Prediction mean: 3.3, stddev: 0.77, 95% CI: [4.82 - 1.79] - Actual: 2.4 - Mean error: 0.9
Prediction mean: 3.54, stddev: 0.85, 95% CI: [5.21 - 1.87] - Actual: 4.47 - Mean error: -0.93
Prediction mean: 3.45, stddev: 0.82, 95% CI: [5.06 - 1.84] - Actual: 2.52 - Mean error: 0.93
Prediction mean: 3.46, stddev: 0.82, 95% CI: [5.07 - 1.84] - Actual: 2.49 - Mean error: 0.97
Prediction mean: 3.53, stddev: 0.85, 95% CI: [5.19 - 1.87] - Actual: 2.56 - Mean error: 0.97
Prediction mean: 3.54, stddev: 0.85, 95% CI: [5.22 - 1.87] - Actual: 4.77 - Mean error: -1.23
Prediction mean: 3.54, stddev: 0.85, 95% CI: [5.22 - 1.87] - Actual: 5.1 - Mean error: -1.56
########################################################################################
Training model with Adam optimizer, 10 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.3033734469115734 - RMSE: 0.436548877865076077
Epoch loss (1000): -0.3474581638164818 - RMSE: 0.37721086093783383
Epoch loss (1500): -0.36854547590017317 - RMSE: 0.38915069085359575
Epoch loss (1700): -0.36145639717578887 - RMSE: 0.37279509305953987
--- TRAIN END AT EPOCH 1700 ---
TRAINING TIME: 544.3965952396393 seconds
Best epoch: 1200
Epoch loss (1700): -0.36145639717578887 - RMSE: 0.3727950930595398
Training finished.
Mean squared error: 0.06
Mean absolute error: 0.12
Max error: 1.89
Number of uncertainy: 37
Mean of variance: 0.19
TOP 10 maximum errors:
Prediction mean: 2.71, stddev: 0.76, 95% CI: [4.2 - 1.21] - Actual: 4.06 - Mean error: -1.35
Prediction mean: 2.79, stddev: 0.78, 95% CI: [4.31 - 1.26] - Actual: 4.23 - Mean error: -1.44
Prediction mean: 2.83, stddev: 0.79, 95% CI: [4.37 - 1.29] - Actual: 4.31 - Mean error: -1.48
Prediction mean: 2.63, stddev: 0.74, 95% CI: [4.09 - 1.17] - Actual: 4.11 - Mean error: -1.48
Prediction mean: 2.7, stddev: 0.76, 95% CI: [4.19 - 1.21] - Actual: 4.23 - Mean error: -1.53
Prediction mean: 3.23, stddev: 0.86, 95% CI: [4.92 - 1.53] - Actual: 4.77 - Mean error: -1.54
Prediction mean: 2.69, stddev: 0.76, 95% CI: [4.18 - 1.2] - Actual: 4.27 - Mean error: -1.58
Prediction mean: 2.51, stddev: 0.69, 95% CI: [3.87 - 1.15] - Actual: 4.23 - Mean error: -1.72
Prediction mean: 2.68, stddev: 0.76, 95% CI: [4.17 - 1.2] - Actual: 4.47 - Mean error: -1.79
Prediction mean: 3.21, stddev: 0.86, 95% CI: [4.9 - 1.53] - Actual: 5.1 - Mean error: -1.89
########################################################################################
Training model with Adam optimizer, 10 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.22834554965794088 - RMSE: 0.45473074334859853
Epoch loss (1000): -0.32661634945869444 - RMSE: 0.39015672358870507
Epoch loss (1500): -0.32091393606364726 - RMSE: 0.40363533747196195
Epoch loss (2000): -0.3490403891503811 - RMSE: 0.389066926479339647
Epoch loss (2470): -0.35643825232982634 - RMSE: 0.37222416698932656
--- TRAIN END AT EPOCH 2475 ---
TRAINING TIME: 806.2675950527191 seconds
Best epoch: 1975
Epoch loss (2475): -0.35461254715919494 - RMSE: 0.3918742150068283
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.12
Max error: 1.73
Number of uncertainy: 4
Mean of variance: 0.22
TOP 10 maximum errors:
Prediction mean: 3.38, stddev: 0.89, 95% CI: [5.11 - 1.64] - Actual: 4.23 - Mean error: -0.85
Prediction mean: 3.32, stddev: 0.85, 95% CI: [4.99 - 1.66] - Actual: 2.46 - Mean error: 0.86
Prediction mean: 3.36, stddev: 0.88, 95% CI: [5.07 - 1.64] - Actual: 4.24 - Mean error: -0.88
Prediction mean: 3.38, stddev: 0.9, 95% CI: [5.14 - 1.61] - Actual: 4.27 - Mean error: -0.89
Prediction mean: 3.2, stddev: 0.79, 95% CI: [4.74 - 1.65] - Actual: 4.11 - Mean error: -0.91
Prediction mean: 3.38, stddev: 0.9, 95% CI: [5.14 - 1.61] - Actual: 4.31 - Mean error: -0.93
Prediction mean: 3.28, stddev: 0.83, 95% CI: [4.89 - 1.66] - Actual: 4.23 - Mean error: -0.95
Prediction mean: 3.37, stddev: 0.89, 95% CI: [5.12 - 1.63] - Actual: 4.47 - Mean error: -1.1
Prediction mean: 3.38, stddev: 0.9, 95% CI: [5.14 - 1.61] - Actual: 4.77 - Mean error: -1.39
Prediction mean: 3.37, stddev: 0.89, 95% CI: [5.12 - 1.63] - Actual: 5.1 - Mean error: -1.73
########################################################################################
Training model with Adam optimizer, 15 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.31633995290473105 - RMSE: 0.43427490431070326
Epoch loss (1000): -0.35559838880598543 - RMSE: 0.3991430332064629
Epoch loss (1500): -0.3260518887937069 - RMSE: 0.400470878124237043
Epoch loss (2000): -0.35714726662635804 - RMSE: 0.39535121360421183
Epoch loss (2070): -0.34056954085826874 - RMSE: 0.39366179108619697
--- TRAIN END AT EPOCH 2075 ---
TRAINING TIME: 1166.9246158599854 seconds
Best epoch: 1575
Epoch loss (2075): -0.35406998097896575 - RMSE: 0.3793518960475922
Training finished.
Mean squared error: 0.05
Mean absolute error: 0.13
Max error: 1.96
Number of uncertainy: 47
Mean of variance: 0.19
TOP 10 maximum errors:
Prediction mean: 3.12, stddev: 0.84, 95% CI: [4.77 - 1.47] - Actual: 4.11 - Mean error: -0.99
Prediction mean: 3.14, stddev: 0.86, 95% CI: [4.82 - 1.46] - Actual: 4.23 - Mean error: -1.09
Prediction mean: 3.13, stddev: 0.85, 95% CI: [4.8 - 1.47] - Actual: 4.23 - Mean error: -1.1
Prediction mean: 3.14, stddev: 0.86, 95% CI: [4.82 - 1.46] - Actual: 4.24 - Mean error: -1.1
Prediction mean: 3.13, stddev: 0.85, 95% CI: [4.79 - 1.47] - Actual: 4.23 - Mean error: -1.1
Prediction mean: 3.11, stddev: 0.84, 95% CI: [4.75 - 1.47] - Actual: 4.27 - Mean error: -1.16
Prediction mean: 3.14, stddev: 0.86, 95% CI: [4.82 - 1.46] - Actual: 4.31 - Mean error: -1.17
Prediction mean: 3.11, stddev: 0.84, 95% CI: [4.75 - 1.47] - Actual: 4.47 - Mean error: -1.36
Prediction mean: 3.14, stddev: 0.86, 95% CI: [4.82 - 1.46] - Actual: 4.77 - Mean error: -1.63
Prediction mean: 3.14, stddev: 0.86, 95% CI: [4.82 - 1.46] - Actual: 5.1 - Mean error: -1.96
########################################################################################
Training model with Adam optimizer, 15 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.26132978953421115 - RMSE: 0.40690247946977615
Epoch loss (1000): -0.25327113834768533 - RMSE: 0.4020839483737946
Epoch loss (1500): -0.3173277953863144 - RMSE: 0.377354722499847446
Epoch loss (2000): -0.2950730169117451 - RMSE: 0.393637596994638467
Epoch loss (2500): -0.32532149308919905 - RMSE: 0.39482640939950945
Epoch loss (3000): -0.3037419101297855 - RMSE: 0.398656478285789546
Epoch loss (3250): -0.33164592981338503 - RMSE: 0.40870082378387454
--- TRAIN END AT EPOCH 3250 ---
TRAINING TIME: 1836.6846191883087 seconds
Best epoch: 2750
Epoch loss (3250): -0.33164592981338503 - RMSE: 0.4087008237838745
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.11
Max error: 1.81
Number of uncertainy: 24
Mean of variance: 0.21
TOP 10 maximum errors:
Prediction mean: 3.29, stddev: 0.92, 95% CI: [5.08 - 1.49] - Actual: 4.11 - Mean error: -0.82
Prediction mean: 3.29, stddev: 0.92, 95% CI: [5.08 - 1.49] - Actual: 4.23 - Mean error: -0.94
Prediction mean: 3.29, stddev: 0.92, 95% CI: [5.08 - 1.49] - Actual: 4.23 - Mean error: -0.94
Prediction mean: 3.28, stddev: 0.91, 95% CI: [5.06 - 1.5] - Actual: 4.24 - Mean error: -0.96
Prediction mean: 3.25, stddev: 0.9, 95% CI: [5.01 - 1.5] - Actual: 4.23 - Mean error: -0.98
Prediction mean: 3.29, stddev: 0.92, 95% CI: [5.08 - 1.49] - Actual: 4.27 - Mean error: -0.98
Prediction mean: 3.29, stddev: 0.92, 95% CI: [5.09 - 1.49] - Actual: 4.31 - Mean error: -1.02
Prediction mean: 3.29, stddev: 0.92, 95% CI: [5.08 - 1.49] - Actual: 4.47 - Mean error: -1.18
Prediction mean: 3.29, stddev: 0.92, 95% CI: [5.09 - 1.49] - Actual: 4.77 - Mean error: -1.48
Prediction mean: 3.29, stddev: 0.92, 95% CI: [5.08 - 1.49] - Actual: 5.1 - Mean error: -1.81
########################################################################################
Training model with Adam optimizer, 15 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.17973831513524055 - RMSE: 0.451182685315608965
Epoch loss (1000): -0.21996252333559096 - RMSE: 0.4106383514404297
Epoch loss (1500): -0.24520932078361513 - RMSE: 0.42393630576133735
Epoch loss (2000): -0.24337263173237442 - RMSE: 0.40635285907983785
Epoch loss (2070): -0.2356899157166481 - RMSE: 0.424120905995368956
--- TRAIN END AT EPOCH 2075 ---
TRAINING TIME: 1193.1774532794952 seconds
Best epoch: 1575
Epoch loss (2075): -0.2521299093961716 - RMSE: 0.4204493522644043
Training finished.
Mean squared error: 0.05
Mean absolute error: 0.13
Max error: 1.94
Number of uncertainy: 12
Mean of variance: 0.24
TOP 10 maximum errors:
Prediction mean: 3.07, stddev: 0.85, 95% CI: [4.74 - 1.4] - Actual: 2.11 - Mean error: 0.96
Prediction mean: 3.16, stddev: 0.91, 95% CI: [4.95 - 1.37] - Actual: 4.23 - Mean error: -1.07
Prediction mean: 3.16, stddev: 0.91, 95% CI: [4.95 - 1.37] - Actual: 4.23 - Mean error: -1.07
Prediction mean: 3.16, stddev: 0.91, 95% CI: [4.95 - 1.37] - Actual: 4.23 - Mean error: -1.07
Prediction mean: 3.16, stddev: 0.91, 95% CI: [4.95 - 1.37] - Actual: 4.24 - Mean error: -1.08
Prediction mean: 3.16, stddev: 0.91, 95% CI: [4.95 - 1.37] - Actual: 4.27 - Mean error: -1.11
Prediction mean: 3.16, stddev: 0.91, 95% CI: [4.95 - 1.37] - Actual: 4.31 - Mean error: -1.15
Prediction mean: 3.16, stddev: 0.91, 95% CI: [4.95 - 1.37] - Actual: 4.47 - Mean error: -1.31
Prediction mean: 3.16, stddev: 0.91, 95% CI: [4.95 - 1.37] - Actual: 4.77 - Mean error: -1.61
Prediction mean: 3.16, stddev: 0.91, 95% CI: [4.95 - 1.37] - Actual: 5.1 - Mean error: -1.94
########################################################################################
Training model with Adam optimizer, 15 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.17192406726256013 - RMSE: 0.455262992858886741
Epoch loss (1000): -0.24320989435911178 - RMSE: 0.41330857169628143
Epoch loss (1500): -0.2707234745435417 - RMSE: 0.397221047818660747
Epoch loss (2000): -0.2499196644285694 - RMSE: 0.411401880621910196
Epoch loss (2500): -0.22996616938710213 - RMSE: 0.41683683806657797
Epoch loss (2950): -0.27613094747066497 - RMSE: 0.39818763136863715
--- TRAIN END AT EPOCH 2950 ---
TRAINING TIME: 1714.6570181846619 seconds
Best epoch: 2450
Epoch loss (2950): -0.27613094747066497 - RMSE: 0.3981876313686371
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.12
Max error: 1.86
Number of uncertainy: 19
Mean of variance: 0.21
TOP 10 maximum errors:
Prediction mean: 3.24, stddev: 0.9, 95% CI: [4.99 - 1.48] - Actual: 4.23 - Mean error: -0.99
Prediction mean: 3.24, stddev: 0.9, 95% CI: [5.0 - 1.48] - Actual: 4.23 - Mean error: -0.99
Prediction mean: 3.24, stddev: 0.9, 95% CI: [4.99 - 1.48] - Actual: 4.24 - Mean error: -1.0
Prediction mean: 3.21, stddev: 0.88, 95% CI: [4.94 - 1.49] - Actual: 4.23 - Mean error: -1.02
Prediction mean: 3.23, stddev: 0.89, 95% CI: [4.97 - 1.49] - Actual: 4.27 - Mean error: -1.04
Prediction mean: 2.16, stddev: 0.37, 95% CI: [2.9 - 1.43] - Actual: 3.22 - Mean error: -1.06
Prediction mean: 3.24, stddev: 0.9, 95% CI: [5.0 - 1.48] - Actual: 4.31 - Mean error: -1.07
Prediction mean: 3.22, stddev: 0.88, 95% CI: [4.95 - 1.49] - Actual: 4.47 - Mean error: -1.25
Prediction mean: 3.24, stddev: 0.9, 95% CI: [5.0 - 1.48] - Actual: 4.77 - Mean error: -1.53
Prediction mean: 3.24, stddev: 0.9, 95% CI: [4.99 - 1.48] - Actual: 5.1 - Mean error: -1.86
########################################################################################
Training model with Adam optimizer, 20 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.20093582367897034 - RMSE: 0.44775203529000285
Epoch loss (1000): -0.24757859003916383 - RMSE: 0.4238731921315193
Epoch loss (1470): -0.2847828269004822 - RMSE: 0.417706948518753063
--- TRAIN END AT EPOCH 1475 ---
TRAINING TIME: 1347.2346694469452 seconds
Best epoch: 975
Epoch loss (1475): -0.30044806599617 - RMSE: 0.39372637271881106
Training finished.
Mean squared error: 0.06
Mean absolute error: 0.14
Max error: 2.02
Number of uncertainy: 39
Mean of variance: 0.19
TOP 10 maximum errors:
Prediction mean: 3.05, stddev: 0.88, 95% CI: [4.77 - 1.32] - Actual: 4.23 - Mean error: -1.18
Prediction mean: 2.86, stddev: 0.75, 95% CI: [4.32 - 1.4] - Actual: 4.06 - Mean error: -1.2
Prediction mean: 2.91, stddev: 0.78, 95% CI: [4.43 - 1.39] - Actual: 4.11 - Mean error: -1.2
Prediction mean: 3.07, stddev: 0.9, 95% CI: [4.84 - 1.31] - Actual: 4.31 - Mean error: -1.24
Prediction mean: 2.73, stddev: 0.66, 95% CI: [4.02 - 1.44] - Actual: 4.23 - Mean error: -1.5
Prediction mean: 2.3, stddev: 0.42, 95% CI: [3.12 - 1.47] - Actual: 3.8 - Mean error: -1.5
Prediction mean: 3.08, stddev: 0.91, 95% CI: [4.86 - 1.3] - Actual: 4.77 - Mean error: -1.69
Prediction mean: 2.75, stddev: 0.67, 95% CI: [4.07 - 1.44] - Actual: 4.47 - Mean error: -1.72
Prediction mean: 2.5, stddev: 0.52, 95% CI: [3.52 - 1.48] - Actual: 4.27 - Mean error: -1.77
Prediction mean: 3.08, stddev: 0.91, 95% CI: [4.86 - 1.3] - Actual: 5.1 - Mean error: -2.02
########################################################################################
Training model with Adam optimizer, 20 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.1536534690707922 - RMSE: 0.44093625760078433472
Epoch loss (1000): -0.15456878304481506 - RMSE: 0.44923089337348937
Epoch loss (1500): -0.2194999125599861 - RMSE: 0.420266137480735774
Epoch loss (1620): -0.20523009896278382 - RMSE: 0.42758225798606875
--- TRAIN END AT EPOCH 1625 ---
TRAINING TIME: 1505.964082479477 seconds
Best epoch: 1125
Epoch loss (1625): -0.1912734404206276 - RMSE: 0.42821130752563474
Training finished.
Mean squared error: 0.06
Mean absolute error: 0.15
Max error: 2.02
Number of uncertainy: 27
Mean of variance: 0.21
TOP 10 maximum errors:
Prediction mean: 2.13, stddev: 0.4, 95% CI: [2.91 - 1.35] - Actual: 3.22 - Mean error: -1.09
Prediction mean: 3.08, stddev: 0.91, 95% CI: [4.86 - 1.3] - Actual: 4.23 - Mean error: -1.15
Prediction mean: 3.08, stddev: 0.91, 95% CI: [4.86 - 1.3] - Actual: 4.23 - Mean error: -1.15
Prediction mean: 3.08, stddev: 0.91, 95% CI: [4.86 - 1.3] - Actual: 4.24 - Mean error: -1.16
Prediction mean: 3.07, stddev: 0.91, 95% CI: [4.84 - 1.3] - Actual: 4.23 - Mean error: -1.16
Prediction mean: 3.07, stddev: 0.9, 95% CI: [4.84 - 1.3] - Actual: 4.27 - Mean error: -1.2
Prediction mean: 3.08, stddev: 0.91, 95% CI: [4.86 - 1.3] - Actual: 4.31 - Mean error: -1.23
Prediction mean: 3.08, stddev: 0.91, 95% CI: [4.85 - 1.31] - Actual: 4.47 - Mean error: -1.39
Prediction mean: 3.08, stddev: 0.91, 95% CI: [4.86 - 1.3] - Actual: 4.77 - Mean error: -1.69
Prediction mean: 3.08, stddev: 0.91, 95% CI: [4.86 - 1.3] - Actual: 5.1 - Mean error: -2.02
########################################################################################
Training model with Adam optimizer, 20 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.1741498157233 - RMSE: 0.42218085902929310246437
Epoch loss (1000): -0.18711446098983286 - RMSE: 0.4319588960409164
Epoch loss (1500): -0.21100776558741927 - RMSE: 0.42612975454330443

--- TRAIN END AT EPOCH 1500 ---
TRAINING TIME: 1405.405781030655 seconds
Best epoch: 1000
Epoch loss (1500): -0.188681261241436 - RMSE: 0.43740526139736174
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.11
Max error: 1.77
Number of uncertainy: 7
Mean of variance: 0.24
TOP 10 maximum errors:
Prediction mean: 3.32, stddev: 1.03, 95% CI: [5.34 - 1.3] - Actual: 4.11 - Mean error: -0.79
Prediction mean: 3.33, stddev: 1.06, 95% CI: [5.41 - 1.25] - Actual: 4.24 - Mean error: -0.91
Prediction mean: 3.32, stddev: 1.03, 95% CI: [5.34 - 1.29] - Actual: 4.23 - Mean error: -0.91
Prediction mean: 3.32, stddev: 1.03, 95% CI: [5.34 - 1.29] - Actual: 4.23 - Mean error: -0.91
Prediction mean: 3.32, stddev: 1.03, 95% CI: [5.34 - 1.3] - Actual: 4.27 - Mean error: -0.95
Prediction mean: 3.32, stddev: 1.03, 95% CI: [5.34 - 1.3] - Actual: 4.31 - Mean error: -0.99
Prediction mean: 3.18, stddev: 0.93, 95% CI: [5.0 - 1.36] - Actual: 4.23 - Mean error: -1.05
Prediction mean: 3.32, stddev: 1.03, 95% CI: [5.34 - 1.3] - Actual: 4.47 - Mean error: -1.15
Prediction mean: 3.33, stddev: 1.06, 95% CI: [5.41 - 1.24] - Actual: 4.77 - Mean error: -1.44
Prediction mean: 3.33, stddev: 1.06, 95% CI: [5.4 - 1.26] - Actual: 5.1 - Mean error: -1.77
########################################################################################
Training model with Adam optimizer, 20 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): 0.057429373938124625 - RMSE: 0.5176289389133454
Epoch loss (1000): 0.00833517483896867 - RMSE: 0.521010479331016523
Epoch loss (1500): -0.06060548721102532 - RMSE: 0.457323736250400573
Epoch loss (2000): -0.12513312471432983 - RMSE: 0.436922990679740945
Epoch loss (2420): -0.13444037288427352 - RMSE: 0.42828681766986853
--- TRAIN END AT EPOCH 2425 ---
TRAINING TIME: 2257.4026033878326 seconds
Best epoch: 1925
Epoch loss (2425): -0.11269885003566742 - RMSE: 0.452364045381546
Training finished.
Mean squared error: 0.06
Mean absolute error: 0.14
Max error: 2.15
Number of uncertainy: 40
Mean of variance: 0.24
TOP 10 maximum errors:
Prediction mean: 2.95, stddev: 0.88, 95% CI: [4.67 - 1.23] - Actual: 4.11 - Mean error: -1.16
Prediction mean: 2.95, stddev: 0.88, 95% CI: [4.67 - 1.23] - Actual: 4.23 - Mean error: -1.28
Prediction mean: 2.95, stddev: 0.88, 95% CI: [4.67 - 1.23] - Actual: 4.23 - Mean error: -1.28
Prediction mean: 2.95, stddev: 0.88, 95% CI: [4.67 - 1.23] - Actual: 4.23 - Mean error: -1.28
Prediction mean: 2.95, stddev: 0.88, 95% CI: [4.67 - 1.23] - Actual: 4.24 - Mean error: -1.29
Prediction mean: 2.95, stddev: 0.87, 95% CI: [4.66 - 1.23] - Actual: 4.27 - Mean error: -1.32
Prediction mean: 2.95, stddev: 0.88, 95% CI: [4.67 - 1.23] - Actual: 4.31 - Mean error: -1.36
Prediction mean: 2.95, stddev: 0.88, 95% CI: [4.67 - 1.23] - Actual: 4.47 - Mean error: -1.52
Prediction mean: 2.95, stddev: 0.88, 95% CI: [4.67 - 1.23] - Actual: 4.77 - Mean error: -1.82
Prediction mean: 2.95, stddev: 0.88, 95% CI: [4.67 - 1.23] - Actual: 5.1 - Mean error: -2.15
########################################################################################
Training model with SGD optimizer, 5 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.2475938808582723 - RMSE: 0.418052971959114067
Epoch loss (1000): -0.2750762436185032 - RMSE: 0.41505127567052846
Epoch loss (1500): -0.3327221936136484 - RMSE: 0.393112156093120565
Epoch loss (2000): -0.3675851604193449 - RMSE: 0.367593426734209197
Epoch loss (2320): -0.3586303204298019 - RMSE: 0.359812220931053143
--- TRAIN END AT EPOCH 2325 ---
TRAINING TIME: 342.4938771724701 seconds
Best epoch: 1825
Epoch loss (2325): -0.3796708405017853 - RMSE: 0.3692333042621613
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.1
Max error: 1.71
Number of uncertainy: 20
Mean of variance: 0.19
TOP 10 maximum errors:
Prediction mean: 3.39, stddev: 0.85, 95% CI: [5.05 - 1.73] - Actual: 4.23 - Mean error: -0.84
Prediction mean: 3.39, stddev: 0.85, 95% CI: [5.05 - 1.73] - Actual: 4.24 - Mean error: -0.85
Prediction mean: 3.25, stddev: 0.77, 95% CI: [4.75 - 1.74] - Actual: 4.11 - Mean error: -0.86
Prediction mean: 3.39, stddev: 0.85, 95% CI: [5.06 - 1.73] - Actual: 4.27 - Mean error: -0.88
Prediction mean: 3.39, stddev: 0.85, 95% CI: [5.06 - 1.73] - Actual: 4.31 - Mean error: -0.92
Prediction mean: 3.39, stddev: 0.85, 95% CI: [5.05 - 1.73] - Actual: 2.46 - Mean error: 0.93
Prediction mean: 3.39, stddev: 0.85, 95% CI: [5.05 - 1.73] - Actual: 4.47 - Mean error: -1.08
Prediction mean: 3.08, stddev: 0.68, 95% CI: [4.42 - 1.74] - Actual: 4.23 - Mean error: -1.15
Prediction mean: 3.39, stddev: 0.85, 95% CI: [5.06 - 1.73] - Actual: 4.77 - Mean error: -1.38
Prediction mean: 3.39, stddev: 0.85, 95% CI: [5.06 - 1.73] - Actual: 5.1 - Mean error: -1.71
########################################################################################
Training model with SGD optimizer, 5 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.16048379057645798 - RMSE: 0.464171230614185365
Epoch loss (1000): -0.3080627043694258 - RMSE: 0.39527807036042215
Epoch loss (1420): -0.346574604511261 - RMSE: 0.3738481402397156694
--- TRAIN END AT EPOCH 1425 ---
TRAINING TIME: 208.37928080558777 seconds
Best epoch: 925
Epoch loss (1425): -0.2457585573196411 - RMSE: 0.4218836009502411
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.11
Max error: 1.64
Number of uncertainy: 27
Mean of variance: 0.23
TOP 10 maximum errors:
Prediction mean: 3.46, stddev: 1.07, 95% CI: [5.55 - 1.37] - Actual: 4.23 - Mean error: -0.77
Prediction mean: 3.46, stddev: 1.07, 95% CI: [5.56 - 1.37] - Actual: 4.24 - Mean error: -0.78
Prediction mean: 2.31, stddev: 0.42, 95% CI: [3.14 - 1.47] - Actual: 3.09 - Mean error: -0.78
Prediction mean: 2.43, stddev: 0.47, 95% CI: [3.36 - 1.5] - Actual: 3.22 - Mean error: -0.79
Prediction mean: 3.46, stddev: 1.06, 95% CI: [5.54 - 1.37] - Actual: 4.27 - Mean error: -0.81
Prediction mean: 3.46, stddev: 1.07, 95% CI: [5.56 - 1.37] - Actual: 4.31 - Mean error: -0.85
Prediction mean: 3.45, stddev: 1.06, 95% CI: [5.52 - 1.37] - Actual: 4.47 - Mean error: -1.02
Prediction mean: 3.07, stddev: 0.8, 95% CI: [4.65 - 1.49] - Actual: 4.23 - Mean error: -1.16
Prediction mean: 3.46, stddev: 1.07, 95% CI: [5.56 - 1.37] - Actual: 4.77 - Mean error: -1.31
Prediction mean: 3.46, stddev: 1.07, 95% CI: [5.56 - 1.37] - Actual: 5.1 - Mean error: -1.64
########################################################################################
Training model with SGD optimizer, 5 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.2244529785849154 - RMSE: 0.428388402819633567
Epoch loss (1000): -0.2901041914448142 - RMSE: 0.40202495610713956
Epoch loss (1500): -0.33096750217676163 - RMSE: 0.38449421310424803
Epoch loss (2000): -0.32827470448613166 - RMSE: 0.37022914993762976
Epoch loss (2500): -0.40159351587295533 - RMSE: 0.36044193631410655
Epoch loss (2870): -0.3602707237005234 - RMSE: 0.368223118782043453
--- TRAIN END AT EPOCH 2875 ---
TRAINING TIME: 419.3795921802521 seconds
Best epoch: 2375
Epoch loss (2875): -0.33068842589855196 - RMSE: 0.37316604554653166
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.1
Max error: 1.73
Number of uncertainy: 13
Mean of variance: 0.23
TOP 10 maximum errors:
Prediction mean: 3.37, stddev: 0.92, 95% CI: [5.17 - 1.57] - Actual: 4.23 - Mean error: -0.86
Prediction mean: 3.36, stddev: 0.92, 95% CI: [5.16 - 1.57] - Actual: 4.23 - Mean error: -0.87
Prediction mean: 3.36, stddev: 0.92, 95% CI: [5.16 - 1.56] - Actual: 4.24 - Mean error: -0.88
Prediction mean: 3.35, stddev: 0.91, 95% CI: [5.14 - 1.56] - Actual: 2.46 - Mean error: 0.89
Prediction mean: 3.37, stddev: 0.92, 95% CI: [5.17 - 1.57] - Actual: 4.27 - Mean error: -0.9
Prediction mean: 3.37, stddev: 0.92, 95% CI: [5.17 - 1.57] - Actual: 4.31 - Mean error: -0.94
Prediction mean: 3.26, stddev: 0.87, 95% CI: [4.96 - 1.56] - Actual: 4.23 - Mean error: -0.97
Prediction mean: 3.36, stddev: 0.92, 95% CI: [5.16 - 1.57] - Actual: 4.47 - Mean error: -1.11
Prediction mean: 3.37, stddev: 0.92, 95% CI: [5.17 - 1.57] - Actual: 4.77 - Mean error: -1.4
Prediction mean: 3.37, stddev: 0.92, 95% CI: [5.17 - 1.57] - Actual: 5.1 - Mean error: -1.73
########################################################################################
Training model with SGD optimizer, 5 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.10828795011970214 - RMSE: 0.49598619014024736
Epoch loss (1000): -0.2735166979730129 - RMSE: 0.40571836334466933
Epoch loss (1500): -0.30703598910197616 - RMSE: 0.38277346998453143
Epoch loss (2000): -0.2655949411913753 - RMSE: 0.411112225115299245
Epoch loss (2500): -0.3310658216625452 - RMSE: 0.372299808621406557
Epoch loss (2620): -0.32214532494544984 - RMSE: 0.37523017525672914
--- TRAIN END AT EPOCH 2625 ---
TRAINING TIME: 389.47608160972595 seconds
Best epoch: 2125
Epoch loss (2625): -0.322059628367424 - RMSE: 0.37641692757606504
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.11
Max error: 1.76
Number of uncertainy: 21
Mean of variance: 0.18
TOP 10 maximum errors:
Prediction mean: 2.3, stddev: 0.38, 95% CI: [3.05 - 1.55] - Actual: 3.2 - Mean error: -0.9
Prediction mean: 3.33, stddev: 0.73, 95% CI: [4.75 - 1.9] - Actual: 4.24 - Mean error: -0.91
Prediction mean: 3.32, stddev: 0.72, 95% CI: [4.73 - 1.9] - Actual: 4.23 - Mean error: -0.91
Prediction mean: 3.34, stddev: 0.73, 95% CI: [4.77 - 1.91] - Actual: 4.27 - Mean error: -0.93
Prediction mean: 3.34, stddev: 0.73, 95% CI: [4.77 - 1.91] - Actual: 4.31 - Mean error: -0.97
Prediction mean: 3.32, stddev: 0.72, 95% CI: [4.73 - 1.9] - Actual: 4.47 - Mean error: -1.15
Prediction mean: 2.84, stddev: 0.55, 95% CI: [3.91 - 1.77] - Actual: 4.11 - Mean error: -1.27
Prediction mean: 3.34, stddev: 0.73, 95% CI: [4.77 - 1.91] - Actual: 4.77 - Mean error: -1.43
Prediction mean: 2.63, stddev: 0.48, 95% CI: [3.56 - 1.69] - Actual: 4.23 - Mean error: -1.6
Prediction mean: 3.34, stddev: 0.73, 95% CI: [4.77 - 1.91] - Actual: 5.1 - Mean error: -1.76
########################################################################################
Training model with SGD optimizer, 10 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): 0.21231486142612993 - RMSE: 0.6284252874255181
Epoch loss (1000): -0.24132149047404527 - RMSE: 0.41105924540758137
Epoch loss (1500): -0.3081129055917263 - RMSE: 0.383146106779575345
Epoch loss (1850): -0.33945479094982145 - RMSE: 0.36426078081130984
--- TRAIN END AT EPOCH 1850 ---
TRAINING TIME: 569.9982433319092 seconds
Best epoch: 1350
Epoch loss (1850): -0.33945479094982145 - RMSE: 0.3642607808113098
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.16
Max error: 1.56
Number of uncertainy: 42
Mean of variance: 0.21
TOP 10 maximum errors:
Prediction mean: 3.54, stddev: 0.91, 95% CI: [5.32 - 1.76] - Actual: 4.31 - Mean error: -0.77
Prediction mean: 3.45, stddev: 0.86, 95% CI: [5.13 - 1.77] - Actual: 4.23 - Mean error: -0.78
Prediction mean: 2.99, stddev: 0.62, 95% CI: [4.2 - 1.77] - Actual: 3.8 - Mean error: -0.81
Prediction mean: 2.88, stddev: 0.57, 95% CI: [4.01 - 1.76] - Actual: 3.79 - Mean error: -0.91
Prediction mean: 3.46, stddev: 0.86, 95% CI: [5.15 - 1.77] - Actual: 2.46 - Mean error: 1.0
Prediction mean: 3.41, stddev: 0.83, 95% CI: [5.05 - 1.77] - Actual: 4.47 - Mean error: -1.06
Prediction mean: 3.54, stddev: 0.91, 95% CI: [5.33 - 1.76] - Actual: 4.77 - Mean error: -1.23
Prediction mean: 2.7, stddev: 0.5, 95% CI: [3.69 - 1.72] - Actual: 4.11 - Mean error: -1.41
Prediction mean: 2.72, stddev: 0.51, 95% CI: [3.71 - 1.72] - Actual: 4.23 - Mean error: -1.51
Prediction mean: 3.54, stddev: 0.91, 95% CI: [5.32 - 1.76] - Actual: 5.1 - Mean error: -1.56
########################################################################################
Training model with SGD optimizer, 10 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.05831477407188504 - RMSE: 0.51768744879961024
Epoch loss (1000): -0.30182787257432936 - RMSE: 0.4144344832897186
Epoch loss (1500): -0.28668368406593797 - RMSE: 0.40421958762407383
Epoch loss (2000): -0.28934633125783876 - RMSE: 0.40106549364328387
Epoch loss (2500): -0.34926140117645266 - RMSE: 0.37829704630374916
Epoch loss (3000): -0.36377709069848063 - RMSE: 0.36777592372894286
Epoch loss (3270): -0.3230052411556244 - RMSE: 0.363669627904892075
--- TRAIN END AT EPOCH 3275 ---
TRAINING TIME: 1003.2232830524445 seconds
Best epoch: 2775
Epoch loss (3275): -0.3224432557821274 - RMSE: 0.39118118584156036
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.1
Max error: 1.59
Number of uncertainy: 13
Mean of variance: 0.22
TOP 10 maximum errors:
Prediction mean: 3.35, stddev: 0.88, 95% CI: [5.07 - 1.63] - Actual: 4.11 - Mean error: -0.76
Prediction mean: 3.51, stddev: 0.96, 95% CI: [5.39 - 1.62] - Actual: 2.74 - Mean error: 0.77
Prediction mean: 2.84, stddev: 0.64, 95% CI: [4.1 - 1.58] - Actual: 3.61 - Mean error: -0.77
Prediction mean: 3.51, stddev: 0.96, 95% CI: [5.39 - 1.62] - Actual: 4.31 - Mean error: -0.8
Prediction mean: 3.38, stddev: 0.89, 95% CI: [5.13 - 1.63] - Actual: 4.23 - Mean error: -0.85
Prediction mean: 3.33, stddev: 0.86, 95% CI: [5.02 - 1.63] - Actual: 2.45 - Mean error: 0.88
Prediction mean: 3.51, stddev: 0.96, 95% CI: [5.39 - 1.62] - Actual: 4.47 - Mean error: -0.96
Prediction mean: 3.51, stddev: 0.96, 95% CI: [5.39 - 1.62] - Actual: 2.46 - Mean error: 1.05
Prediction mean: 3.51, stddev: 0.96, 95% CI: [5.39 - 1.62] - Actual: 4.77 - Mean error: -1.26
Prediction mean: 3.51, stddev: 0.96, 95% CI: [5.39 - 1.62] - Actual: 5.1 - Mean error: -1.59
########################################################################################
Training model with SGD optimizer, 10 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.18088895148597658 - RMSE: 0.460763842761516556
Epoch loss (1000): -0.27364693729532885 - RMSE: 0.3998347662091255
Epoch loss (1500): -0.3103485041558742 - RMSE: 0.375022370636463154
Epoch loss (2000): -0.30546264216303826 - RMSE: 0.38728336995840074
Epoch loss (2500): -0.2686341930683702 - RMSE: 0.390397755116224274
Epoch loss (3000): -0.29183917222451417 - RMSE: 0.39794301804900176
Epoch loss (3100): -0.3152380436658859 - RMSE: 0.413252893090248146
--- TRAIN END AT EPOCH 3100 ---
TRAINING TIME: 963.2364594936371 seconds
Best epoch: 2600
Epoch loss (3100): -0.3152380436658859 - RMSE: 0.4132528930902481
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.15
Max error: 1.67
Number of uncertainy: 78
Mean of variance: 0.2
TOP 10 maximum errors:
Prediction mean: 3.43, stddev: 0.78, 95% CI: [4.95 - 1.91] - Actual: 4.23 - Mean error: -0.8
Prediction mean: 3.43, stddev: 0.78, 95% CI: [4.95 - 1.91] - Actual: 4.23 - Mean error: -0.8
Prediction mean: 3.43, stddev: 0.77, 95% CI: [4.94 - 1.91] - Actual: 4.24 - Mean error: -0.81
Prediction mean: 3.43, stddev: 0.78, 95% CI: [4.95 - 1.91] - Actual: 4.27 - Mean error: -0.84
Prediction mean: 3.43, stddev: 0.78, 95% CI: [4.95 - 1.91] - Actual: 4.31 - Mean error: -0.88
Prediction mean: 3.35, stddev: 0.74, 95% CI: [4.79 - 1.9] - Actual: 4.23 - Mean error: -0.88
Prediction mean: 3.41, stddev: 0.76, 95% CI: [4.9 - 1.91] - Actual: 2.51 - Mean error: 0.9
Prediction mean: 3.43, stddev: 0.78, 95% CI: [4.95 - 1.91] - Actual: 4.47 - Mean error: -1.04
Prediction mean: 3.43, stddev: 0.78, 95% CI: [4.95 - 1.91] - Actual: 4.77 - Mean error: -1.34
Prediction mean: 3.43, stddev: 0.78, 95% CI: [4.95 - 1.91] - Actual: 5.1 - Mean error: -1.67
########################################################################################
Training model with SGD optimizer, 10 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): -0.0716051271581091 - RMSE: 0.5209613509774208951
Epoch loss (1000): -0.2201987452376634 - RMSE: 0.41876906415820126
Epoch loss (1500): -0.2700901923403144 - RMSE: 0.399988057971000797
Epoch loss (2000): -0.3065970565378666 - RMSE: 0.386403243303298953
Epoch loss (2270): -0.26764428019523623 - RMSE: 0.38908743858337466
--- TRAIN END AT EPOCH 2275 ---
TRAINING TIME: 720.0152761936188 seconds
Best epoch: 1775
Epoch loss (2275): -0.3060502767562866 - RMSE: 0.37253781259059904
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.13
Max error: 1.95
Number of uncertainy: 34
Mean of variance: 0.2
TOP 10 maximum errors:
Prediction mean: 3.1, stddev: 0.79, 95% CI: [4.65 - 1.55] - Actual: 4.11 - Mean error: -1.01
Prediction mean: 3.15, stddev: 0.82, 95% CI: [4.75 - 1.55] - Actual: 4.23 - Mean error: -1.08
Prediction mean: 3.15, stddev: 0.82, 95% CI: [4.75 - 1.55] - Actual: 4.23 - Mean error: -1.08
Prediction mean: 3.15, stddev: 0.82, 95% CI: [4.75 - 1.55] - Actual: 4.24 - Mean error: -1.09
Prediction mean: 3.15, stddev: 0.82, 95% CI: [4.75 - 1.55] - Actual: 4.27 - Mean error: -1.12
Prediction mean: 3.15, stddev: 0.82, 95% CI: [4.75 - 1.55] - Actual: 4.31 - Mean error: -1.16
Prediction mean: 3.15, stddev: 0.82, 95% CI: [4.75 - 1.55] - Actual: 4.47 - Mean error: -1.32
Prediction mean: 2.83, stddev: 0.65, 95% CI: [4.12 - 1.55] - Actual: 4.23 - Mean error: -1.4
Prediction mean: 3.15, stddev: 0.82, 95% CI: [4.75 - 1.55] - Actual: 4.77 - Mean error: -1.62
Prediction mean: 3.15, stddev: 0.82, 95% CI: [4.75 - 1.55] - Actual: 5.1 - Mean error: -1.95
########################################################################################
Training model with SGD optimizer, 15 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): 1.1273673713207244 - RMSE: 1.0399694429636002
Epoch loss (1000): -0.18053012215532363 - RMSE: 0.44002725863456726
Epoch loss (1500): -0.2555226900167763 - RMSE: 0.393990233957767557
Epoch loss (2000): -0.2945008161664009 - RMSE: 0.385883411198854446
Epoch loss (2500): -0.27476063699647785 - RMSE: 0.40528262490034106
Epoch loss (2600): -0.3085500419139862 - RMSE: 0.393697822093963656
--- TRAIN END AT EPOCH 2600 ---
TRAINING TIME: 1438.5538218021393 seconds
Best epoch: 2100
Epoch loss (2600): -0.3085500419139862 - RMSE: 0.39369782209396365
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.11
Max error: 1.76
Number of uncertainy: 7
Mean of variance: 0.21
TOP 10 maximum errors:
Prediction mean: 3.34, stddev: 0.93, 95% CI: [5.17 - 1.5] - Actual: 4.23 - Mean error: -0.89
Prediction mean: 3.34, stddev: 0.93, 95% CI: [5.17 - 1.5] - Actual: 4.23 - Mean error: -0.89
Prediction mean: 3.34, stddev: 0.93, 95% CI: [5.17 - 1.5] - Actual: 4.24 - Mean error: -0.9
Prediction mean: 3.34, stddev: 0.93, 95% CI: [5.17 - 1.5] - Actual: 4.27 - Mean error: -0.93
Prediction mean: 3.34, stddev: 0.93, 95% CI: [5.17 - 1.5] - Actual: 4.31 - Mean error: -0.97
Prediction mean: 3.13, stddev: 0.8, 95% CI: [4.7 - 1.56] - Actual: 4.11 - Mean error: -0.98
Prediction mean: 3.19, stddev: 0.84, 95% CI: [4.83 - 1.54] - Actual: 4.23 - Mean error: -1.04
Prediction mean: 3.34, stddev: 0.93, 95% CI: [5.17 - 1.5] - Actual: 4.47 - Mean error: -1.13
Prediction mean: 3.34, stddev: 0.93, 95% CI: [5.17 - 1.5] - Actual: 4.77 - Mean error: -1.43
Prediction mean: 3.34, stddev: 0.93, 95% CI: [5.17 - 1.5] - Actual: 5.1 - Mean error: -1.76
########################################################################################
Training model with SGD optimizer, 15 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): 1.1145811131000518 - RMSE: 1.0370694912672043
Epoch loss (1000): 0.02337960624259722 - RMSE: 0.5747032805681228
Epoch loss (1500): -0.2529266372919083 - RMSE: 0.430151305437088484
Epoch loss (2000): -0.2900168170928955 - RMSE: 0.397791257262229917
Epoch loss (2500): -0.24294618269614876 - RMSE: 0.39871234202384957
Epoch loss (2670): -0.2990576058626175 - RMSE: 0.394160026311874473
--- TRAIN END AT EPOCH 2675 ---
TRAINING TIME: 1494.4820909500122 seconds
Best epoch: 2175
Epoch loss (2675): -0.2961543142795563 - RMSE: 0.3783533751964569
Training finished.
Mean squared error: 0.06
Mean absolute error: 0.17
Max error: 1.43
Number of uncertainy: 26
Mean of variance: 0.26
TOP 10 maximum errors:
Prediction mean: 3.36, stddev: 0.9, 95% CI: [5.12 - 1.6] - Actual: 2.42 - Mean error: 0.94
Prediction mean: 3.45, stddev: 0.95, 95% CI: [5.31 - 1.59] - Actual: 2.46 - Mean error: 0.99
Prediction mean: 3.66, stddev: 1.08, 95% CI: [5.78 - 1.53] - Actual: 2.67 - Mean error: 0.99
Prediction mean: 3.32, stddev: 0.87, 95% CI: [5.02 - 1.61] - Actual: 2.32 - Mean error: 1.0
Prediction mean: 3.67, stddev: 1.09, 95% CI: [5.82 - 1.53] - Actual: 4.77 - Mean error: -1.1
Prediction mean: 3.57, stddev: 1.02, 95% CI: [5.57 - 1.56] - Actual: 2.45 - Mean error: 1.12
Prediction mean: 3.63, stddev: 1.06, 95% CI: [5.71 - 1.54] - Actual: 2.51 - Mean error: 1.12
Prediction mean: 3.66, stddev: 1.09, 95% CI: [5.8 - 1.53] - Actual: 2.49 - Mean error: 1.17
Prediction mean: 3.67, stddev: 1.09, 95% CI: [5.82 - 1.53] - Actual: 2.46 - Mean error: 1.21
Prediction mean: 3.67, stddev: 1.09, 95% CI: [5.82 - 1.53] - Actual: 5.1 - Mean error: -1.43
########################################################################################
Training model with SGD optimizer, 15 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): 1.1464080171585083 - RMSE: 1.0376297699213028
Epoch loss (1000): -0.11163047986500897 - RMSE: 0.49112273460626604
Epoch loss (1500): -0.20456534136785195 - RMSE: 0.42700292521715166
Epoch loss (2000): -0.27358604923883834 - RMSE: 0.38893901124596597
Epoch loss (2020): -0.2764279156923294 - RMSE: 0.40353662669658663
--- TRAIN END AT EPOCH 2025 ---
TRAINING TIME: 1139.2140073776245 seconds
Best epoch: 1525
Epoch loss (2025): -0.2776966363191605 - RMSE: 0.39378813803195956
Training finished.
Mean squared error: 0.06
Mean absolute error: 0.14
Max error: 2.02
Number of uncertainy: 22
Mean of variance: 0.21
TOP 10 maximum errors:
Prediction mean: 3.09, stddev: 0.86, 95% CI: [4.78 - 1.4] - Actual: 4.23 - Mean error: -1.14
Prediction mean: 3.09, stddev: 0.86, 95% CI: [4.77 - 1.4] - Actual: 4.23 - Mean error: -1.14
Prediction mean: 3.09, stddev: 0.86, 95% CI: [4.78 - 1.4] - Actual: 4.27 - Mean error: -1.18
Prediction mean: 3.04, stddev: 0.83, 95% CI: [4.68 - 1.41] - Actual: 4.24 - Mean error: -1.2
Prediction mean: 3.09, stddev: 0.86, 95% CI: [4.78 - 1.4] - Actual: 4.31 - Mean error: -1.22
Prediction mean: 2.82, stddev: 0.7, 95% CI: [4.2 - 1.44] - Actual: 4.11 - Mean error: -1.29
Prediction mean: 3.07, stddev: 0.85, 95% CI: [4.74 - 1.4] - Actual: 4.47 - Mean error: -1.4
Prediction mean: 3.09, stddev: 0.86, 95% CI: [4.78 - 1.4] - Actual: 4.77 - Mean error: -1.68
Prediction mean: 2.41, stddev: 0.51, 95% CI: [3.4 - 1.42] - Actual: 4.23 - Mean error: -1.82
Prediction mean: 3.08, stddev: 0.86, 95% CI: [4.76 - 1.4] - Actual: 5.1 - Mean error: -2.02
########################################################################################
Training model with SGD optimizer, 15 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): 1.142103360414505 - RMSE: 1.05759104299545368
Epoch loss (1000): -0.08010940599592868 - RMSE: 0.5023008671402931
Epoch loss (1500): -0.2270087537765503 - RMSE: 0.429998103976249765
Epoch loss (2000): -0.23914813402295113 - RMSE: 0.39125011777877805
Epoch loss (2500): -0.23450011551380157 - RMSE: 0.40126991221308705
Epoch loss (2600): -0.2695449948310852 - RMSE: 0.409267878532409656
--- TRAIN END AT EPOCH 2600 ---
TRAINING TIME: 1481.8238377571106 seconds
Best epoch: 2100
Epoch loss (2600): -0.2695449948310852 - RMSE: 0.40926787853240965
Training finished.
Mean squared error: 0.03
Mean absolute error: 0.12
Max error: 1.57
Number of uncertainy: 27
Mean of variance: 0.22
TOP 10 maximum errors:
Prediction mean: 3.53, stddev: 0.92, 95% CI: [5.34 - 1.73] - Actual: 4.27 - Mean error: -0.74
Prediction mean: 3.53, stddev: 0.92, 95% CI: [5.34 - 1.73] - Actual: 4.31 - Mean error: -0.78
Prediction mean: 3.53, stddev: 0.92, 95% CI: [5.34 - 1.73] - Actual: 2.74 - Mean error: 0.79
Prediction mean: 3.42, stddev: 0.86, 95% CI: [5.1 - 1.73] - Actual: 4.23 - Mean error: -0.81
Prediction mean: 3.45, stddev: 0.87, 95% CI: [5.16 - 1.73] - Actual: 2.51 - Mean error: 0.94
Prediction mean: 3.53, stddev: 0.92, 95% CI: [5.34 - 1.73] - Actual: 4.47 - Mean error: -0.94
Prediction mean: 3.45, stddev: 0.87, 95% CI: [5.16 - 1.74] - Actual: 2.49 - Mean error: 0.96
Prediction mean: 3.53, stddev: 0.92, 95% CI: [5.33 - 1.73] - Actual: 2.46 - Mean error: 1.07
Prediction mean: 3.53, stddev: 0.92, 95% CI: [5.34 - 1.73] - Actual: 4.77 - Mean error: -1.24
Prediction mean: 3.53, stddev: 0.92, 95% CI: [5.34 - 1.73] - Actual: 5.1 - Mean error: -1.57
########################################################################################
Training model with SGD optimizer, 20 neurons in layer 1 and 5 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): 1.111458798289299 - RMSE: 1.03486533653736128
Epoch loss (1000): 1.1125403040647506 - RMSE: 1.035589024424553
Epoch loss (1170): 1.1150195360183717 - RMSE: 1.0282140254974366
--- TRAIN END AT EPOCH 1175 ---
TRAINING TIME: 1062.5134115219116 seconds
Best epoch: 675
Epoch loss (1175): 1.1133907198905946 - RMSE: 1.042959177494049
Training finished.
Mean squared error: 0.53
Mean absolute error: 0.55
Max error: 3.77
Number of uncertainy: 59
Mean of variance: 0.75
TOP 10 maximum errors:
Prediction mean: 1.33, stddev: 0.74, 95% CI: [2.78 - -0.12] - Actual: 4.11 - Mean error: -2.78
Prediction mean: 1.33, stddev: 0.74, 95% CI: [2.79 - -0.12] - Actual: 4.23 - Mean error: -2.9
Prediction mean: 1.33, stddev: 0.74, 95% CI: [2.79 - -0.12] - Actual: 4.23 - Mean error: -2.9
Prediction mean: 1.33, stddev: 0.74, 95% CI: [2.79 - -0.12] - Actual: 4.23 - Mean error: -2.9
Prediction mean: 1.33, stddev: 0.74, 95% CI: [2.79 - -0.12] - Actual: 4.24 - Mean error: -2.91
Prediction mean: 1.34, stddev: 0.75, 95% CI: [2.81 - -0.12] - Actual: 4.27 - Mean error: -2.93
Prediction mean: 1.34, stddev: 0.74, 95% CI: [2.8 - -0.12] - Actual: 4.31 - Mean error: -2.97
Prediction mean: 1.33, stddev: 0.74, 95% CI: [2.79 - -0.12] - Actual: 4.47 - Mean error: -3.14
Prediction mean: 1.33, stddev: 0.74, 95% CI: [2.79 - -0.13] - Actual: 4.77 - Mean error: -3.44
Prediction mean: 1.33, stddev: 0.75, 95% CI: [2.79 - -0.13] - Actual: 5.1 - Mean error: -3.77
########################################################################################
Training model with SGD optimizer, 20 neurons in layer 1 and 10 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): 1.128379369020462 - RMSE: 1.04894987225532526
Epoch loss (1000): -0.06549840008470346 - RMSE: 0.47995324695110326
Epoch loss (1500): -0.2108587077856064 - RMSE: 0.433114854872226736
Epoch loss (1920): -0.23711213171482087 - RMSE: 0.42697384357452395
--- TRAIN END AT EPOCH 1925 ---
TRAINING TIME: 1754.5823771953583 seconds
Best epoch: 1425
Epoch loss (1925): -0.2439341962337494 - RMSE: 0.4101520150899887
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.12
Max error: 2.0
Number of uncertainy: 9
Mean of variance: 0.23
TOP 10 maximum errors:
Prediction mean: 3.07, stddev: 0.88, 95% CI: [4.8 - 1.34] - Actual: 4.11 - Mean error: -1.04
Prediction mean: 3.1, stddev: 0.9, 95% CI: [4.86 - 1.33] - Actual: 4.23 - Mean error: -1.13
Prediction mean: 3.1, stddev: 0.9, 95% CI: [4.86 - 1.33] - Actual: 4.23 - Mean error: -1.13
Prediction mean: 3.1, stddev: 0.9, 95% CI: [4.86 - 1.33] - Actual: 4.24 - Mean error: -1.14
Prediction mean: 3.09, stddev: 0.89, 95% CI: [4.84 - 1.34] - Actual: 4.27 - Mean error: -1.18
Prediction mean: 3.04, stddev: 0.86, 95% CI: [4.73 - 1.36] - Actual: 4.23 - Mean error: -1.19
Prediction mean: 3.1, stddev: 0.9, 95% CI: [4.86 - 1.33] - Actual: 4.31 - Mean error: -1.21
Prediction mean: 3.09, stddev: 0.9, 95% CI: [4.85 - 1.33] - Actual: 4.47 - Mean error: -1.38
Prediction mean: 3.1, stddev: 0.9, 95% CI: [4.86 - 1.33] - Actual: 4.77 - Mean error: -1.67
Prediction mean: 3.1, stddev: 0.9, 95% CI: [4.86 - 1.33] - Actual: 5.1 - Mean error: -2.0
########################################################################################
Training model with SGD optimizer, 20 neurons in layer 1 and 15 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): 1.1212822128534317 - RMSE: 1.0314462497234345
Epoch loss (1000): -0.05238224410335533 - RMSE: 0.5348547700047493
Epoch loss (1500): -0.18294570799544455 - RMSE: 0.46234699779748917
Epoch loss (2000): -0.20535574763640763 - RMSE: 0.41163199949264534
Epoch loss (2500): -0.2325576358437538 - RMSE: 0.427878400146961283
Epoch loss (3000): -0.24111408481746913 - RMSE: 0.40658005213737486
Epoch loss (3200): -0.28763161301612855 - RMSE: 0.40308007299900056
--- TRAIN END AT EPOCH 3200 ---
TRAINING TIME: 2931.7441985607147 seconds
Best epoch: 2700
Epoch loss (3200): -0.28763161301612855 - RMSE: 0.40308007299900056
Training finished.
Mean squared error: 0.04
Mean absolute error: 0.11
Max error: 1.81
Number of uncertainy: 32
Mean of variance: 0.18
TOP 10 maximum errors:
Prediction mean: 3.35, stddev: 0.79, 95% CI: [4.89 - 1.81] - Actual: 4.24 - Mean error: -0.89
Prediction mean: 3.43, stddev: 0.83, 95% CI: [5.05 - 1.8] - Actual: 2.46 - Mean error: 0.97
Prediction mean: 2.76, stddev: 0.48, 95% CI: [3.7 - 1.81] - Actual: 3.8 - Mean error: -1.04
Prediction mean: 2.68, stddev: 0.45, 95% CI: [3.57 - 1.79] - Actual: 3.79 - Mean error: -1.11
Prediction mean: 2.48, stddev: 0.39, 95% CI: [3.24 - 1.71] - Actual: 3.61 - Mean error: -1.13
Prediction mean: 3.28, stddev: 0.74, 95% CI: [4.74 - 1.83] - Actual: 4.47 - Mean error: -1.19
Prediction mean: 3.45, stddev: 0.85, 95% CI: [5.11 - 1.79] - Actual: 4.77 - Mean error: -1.32
Prediction mean: 2.5, stddev: 0.4, 95% CI: [3.28 - 1.72] - Actual: 4.11 - Mean error: -1.61
Prediction mean: 3.45, stddev: 0.84, 95% CI: [5.1 - 1.79] - Actual: 5.1 - Mean error: -1.65
Prediction mean: 2.42, stddev: 0.37, 95% CI: [3.14 - 1.69] - Actual: 4.23 - Mean error: -1.81
########################################################################################
Training model with SGD optimizer, 20 neurons in layer 1 and 20 neurons in layer 2
########################################################################################
Start training the model...
Epoch loss (500): 1.1129735268354415 - RMSE: 1.0321690988540654
Epoch loss (1000): -0.08777265637068195 - RMSE: 0.4909277640581131
Epoch loss (1500): -0.1674061692506075 - RMSE: 0.436450138211250367
Epoch loss (2000): -0.15787120508030056 - RMSE: 0.44288740801811216
Epoch loss (2250): -0.21604337096214293 - RMSE: 0.41899321377277376
--- TRAIN END AT EPOCH 2250 ---
TRAINING TIME: 2056.1851465702057 seconds
Best epoch: 1750
Epoch loss (2250): -0.21604337096214293 - RMSE: 0.41899321377277376
Training finished.
Mean squared error: 0.05
Mean absolute error: 0.13
Max error: 1.9
Number of uncertainy: 44
Mean of variance: 0.2
TOP 10 maximum errors:
Prediction mean: 2.57, stddev: 0.51, 95% CI: [3.58 - 1.57] - Actual: 3.79 - Mean error: -1.22
Prediction mean: 3.01, stddev: 0.7, 95% CI: [4.39 - 1.63] - Actual: 4.23 - Mean error: -1.22
Prediction mean: 2.52, stddev: 0.49, 95% CI: [3.49 - 1.56] - Actual: 3.8 - Mean error: -1.28
Prediction mean: 2.71, stddev: 0.57, 95% CI: [3.82 - 1.6] - Actual: 3.99 - Mean error: -1.28
Prediction mean: 2.6, stddev: 0.52, 95% CI: [3.63 - 1.58] - Actual: 4.06 - Mean error: -1.46
Prediction mean: 3.25, stddev: 0.83, 95% CI: [4.87 - 1.63] - Actual: 4.77 - Mean error: -1.52
Prediction mean: 2.54, stddev: 0.5, 95% CI: [3.51 - 1.56] - Actual: 4.11 - Mean error: -1.57
Prediction mean: 2.58, stddev: 0.52, 95% CI: [3.59 - 1.57] - Actual: 4.23 - Mean error: -1.65
Prediction mean: 3.24, stddev: 0.82, 95% CI: [4.85 - 1.63] - Actual: 5.1 - Mean error: -1.86
Prediction mean: 2.57, stddev: 0.51, 95% CI: [3.57 - 1.57] - Actual: 4.47 - Mean error: -1.9
